<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hourly_labor_report" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="0.7513148009015777"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="totalChecks" class="java.lang.String" isForPrompting="false"/>
	<parameter name="totalGuests" class="java.lang.String" isForPrompting="false"/>
	<parameter name="totalSales" class="java.lang.String" isForPrompting="false"/>
	<parameter name="totalMHr" class="java.lang.String" isForPrompting="false"/>
	<parameter name="totalLabor" class="java.lang.String" isForPrompting="false"/>
	<parameter name="totalSalesPerMhr" class="java.lang.String" isForPrompting="false"/>
	<parameter name="totalGuestsPerMhr" class="java.lang.String" isForPrompting="false"/>
	<parameter name="totalCheckPerMHr" class="java.lang.String" isForPrompting="false"/>
	<parameter name="totalLaborCost" class="java.lang.String" isForPrompting="false"/>
	<parameter name="title" class="java.lang.String" isForPrompting="false"/>
	<parameter name="subtitle" class="java.lang.String" isForPrompting="false"/>
	<parameter name="reportTime" class="java.lang.String" isForPrompting="false"/>
	<parameter name="fromDay" class="java.lang.String" isForPrompting="false"/>
	<parameter name="toDay" class="java.lang.String" isForPrompting="false"/>
	<parameter name="type" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dept" class="java.lang.String" isForPrompting="false"/>
	<parameter name="incr" class="java.lang.String" isForPrompting="false"/>
	<parameter name="cntr" class="java.lang.String" isForPrompting="false"/>
	<parameter name="shiftReport" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="hourlyReport" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="hourlyReportDatasource" class="net.sf.jasperreports.engine.JRDataSource" isForPrompting="false"/>
	<parameter name="shiftReportDatasource" class="net.sf.jasperreports.engine.JRDataSource" isForPrompting="false"/>
	<parameter name="restaurantName" class="java.lang.String" isForPrompting="false"/>
	<parameter name="addressLine1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="addressLine2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="addressLine3" class="java.lang.String" isForPrompting="false"/>
	<parameter name="phone" class="java.lang.String" isForPrompting="false"/>
	<parameter name="reportTitle" class="java.lang.String" isForPrompting="false"/>
	<parameter name="reportHeader" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="period" class="java.lang.String"/>
	<field name="checks" class="java.lang.String"/>
	<field name="guests" class="java.lang.String"/>
	<field name="sales" class="java.lang.String"/>
	<field name="manHour" class="java.lang.String"/>
	<field name="labor" class="java.lang.String"/>
	<field name="salesPerMHr" class="java.lang.String"/>
	<field name="guestsPerMHr" class="java.lang.String"/>
	<field name="checksPerMHr" class="java.lang.String"/>
	<field name="laborCost" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="125" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement stretchType="RelativeToTallestObject" x="124" y="0" width="535" height="28" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="restaurantName">
					<subreportParameterExpression><![CDATA[$P{restaurantName}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="addressLine1">
					<subreportParameterExpression><![CDATA[$P{addressLine1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="addressLine2">
					<subreportParameterExpression><![CDATA[$P{addressLine2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="addressLine3">
					<subreportParameterExpression><![CDATA[$P{addressLine3}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="phone">
					<subreportParameterExpression><![CDATA[$P{phone}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{reportHeader}]]></subreportExpression>
			</subreport>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" positionType="Float" x="0" y="32" width="782" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{reportTitle}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-3" positionType="Float" x="73" y="53" width="151" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{reportTime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-8" positionType="Float" x="7" y="69" width="63" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[From:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" positionType="Float" x="234" y="54" width="37" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Dept:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" positionType="Float" x="234" y="86" width="37" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Cntr:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" positionType="Float" x="7" y="100" width="63" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Type:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" positionType="Float" x="7" y="53" width="63" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Report Time:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" positionType="Float" x="234" y="70" width="37" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Incr:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" positionType="Float" x="73" y="69" width="151" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fromDay}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" positionType="Float" x="73" y="100" width="151" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-7" positionType="Float" x="277" y="70" width="162" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{incr}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-6" positionType="Float" x="277" y="54" width="162" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{dept}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-8" positionType="Float" x="277" y="86" width="162" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{cntr}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-13" positionType="Float" x="7" y="85" width="63" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[To:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" positionType="Float" x="73" y="85" width="151" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{toDay}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="10" splitType="Prevent"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="42" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-2" positionType="Float" x="0" y="0" width="782" height="16"/>
				<subreportParameter name="totalChecks">
					<subreportParameterExpression><![CDATA[$P{totalChecks}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalGuests">
					<subreportParameterExpression><![CDATA[$P{totalGuests}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalSales">
					<subreportParameterExpression><![CDATA[$P{totalSales}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalMHr">
					<subreportParameterExpression><![CDATA[$P{totalMHr}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalLabor">
					<subreportParameterExpression><![CDATA[$P{totalLabor}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalSalesPerMhr">
					<subreportParameterExpression><![CDATA[$P{totalSalesPerMhr}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalGuestsPerMhr">
					<subreportParameterExpression><![CDATA[$P{totalGuestsPerMhr}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalCheckPerMHr">
					<subreportParameterExpression><![CDATA[$P{totalCheckPerMHr}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalLaborCost">
					<subreportParameterExpression><![CDATA[$P{totalLaborCost}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{hourlyReportDatasource}]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{hourlyReport}]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement key="subreport-3" positionType="Float" x="0" y="20" width="782" height="16"/>
				<dataSourceExpression><![CDATA[$P{shiftReportDatasource}]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{shiftReport}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-12" x="623" y="1" width="159" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="234" y="3" width="350" height="16"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Generated by Ammunuru PoS (www.ammunuru.com)]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
