<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PayrollReport" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5394743546921197"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="44"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="restaurantName" class="java.lang.String" isForPrompting="false"/>
	<parameter name="addressLine1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="addressLine2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="addressLine3" class="java.lang.String" isForPrompting="false"/>
	<parameter name="phone" class="java.lang.String" isForPrompting="false"/>
	<parameter name="reportDate" class="java.util.Date" isForPrompting="false"/>
	<parameter name="fromDate" class="java.util.Date" isForPrompting="false"/>
	<parameter name="toDate" class="java.util.Date" isForPrompting="false"/>
	<parameter name="reportHeader" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="from" class="java.lang.String"/>
	<field name="to" class="java.lang.String"/>
	<field name="total" class="java.lang.Double"/>
	<field name="rate" class="java.lang.String"/>
	<field name="payment" class="java.lang.Double"/>
	<field name="userID" class="java.lang.String"/>
	<field name="userName" class="java.lang.String"/>
	<field name="userSSN" class="java.lang.String"/>
	<variable name="totalHour" class="java.lang.Double" resetType="Group" resetGroup="userID" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="totalPayment" class="java.lang.Double" resetType="Group" resetGroup="userID" calculation="Sum">
		<variableExpression><![CDATA[$F{payment}]]></variableExpression>
	</variable>
	<group name="userID">
		<groupExpression><![CDATA[$F{userID}]]></groupExpression>
		<groupHeader>
			<band height="44" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-2" mode="Opaque" x="0" y="5" width="50" height="15" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[User ID:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="165" y="5" width="63" height="15" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[User Name:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-5" x="0" y="26" width="140" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[From]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-6" x="145" y="26" width="135" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[To]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-7" x="285" y="26" width="70" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total Hour]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-8" x="360" y="26" width="80" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Rate]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-9" x="445" y="26" width="90" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Payment]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField" isPrintRepeatedValues="false" mode="Opaque" x="50" y="5" width="115" height="15" printWhenGroupChanges="userID" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{userID}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField" isPrintRepeatedValues="false" mode="Opaque" x="228" y="5" width="306" height="15" printWhenGroupChanges="userID" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{userName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-1" x="0" y="41" width="535" height="1" forecolor="#CCCCCC"/>
				</line>
				<textField isBlankWhenNull="false">
					<reportElement key="textField" x="250" y="5" width="0" height="0" forecolor="#000000"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{userID}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="26" splitType="Stretch">
				<textField pattern="0.00" isBlankWhenNull="false">
					<reportElement key="textField" x="285" y="5" width="70" height="15" isRemoveLineWhenBlank="true" printWhenGroupChanges="userID"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{totalHour}]]></textFieldExpression>
				</textField>
				<textField pattern="0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="445" y="5" width="90" height="15" isRemoveLineWhenBlank="true" printWhenGroupChanges="userID"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{totalPayment}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-13" x="245" y="5" width="35" height="15" printWhenGroupChanges="userID"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total:]]></text>
				</staticText>
				<line>
					<reportElement key="line-2" x="250" y="2" width="285" height="1" forecolor="#666666"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="103" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="535" height="28"/>
				<subreportParameter name="restaurantName">
					<subreportParameterExpression><![CDATA[$P{restaurantName}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="addressLine1">
					<subreportParameterExpression><![CDATA[$P{addressLine1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="addressLine2">
					<subreportParameterExpression><![CDATA[$P{addressLine2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="addressLine3">
					<subreportParameterExpression><![CDATA[$P{addressLine3}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="phone">
					<subreportParameterExpression><![CDATA[$P{phone}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{reportHeader}]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement key="staticText-1" positionType="Float" x="1" y="29" width="533" height="25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Payroll Report]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" positionType="Float" x="0" y="80" width="85" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[From:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" positionType="Float" x="195" y="80" width="85" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[To:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" positionType="Float" x="0" y="59" width="85" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Report date:]]></text>
			</staticText>
			<textField pattern="yyyy-MMM-dd" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" x="85" y="59" width="110" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{reportDate}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MMM-dd" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" x="85" y="80" width="110" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isItalic="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fromDate}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MMM-dd" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" x="280" y="80" width="110" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isItalic="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{toDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="0" y="0" width="140" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{from}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="145" y="0" width="135" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{to}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="285" y="0" width="70" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="360" y="0" width="80" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="445" y="0" width="90" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{payment}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="90" y="14" width="350" height="16"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Generated by Ammunuru PoS (www.ammunuru.com)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-10" x="440" y="14" width="93" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page: " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
