<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.floreantpos.model">
	<class lazy="false" name="TicketItemModifier" table="TICKET_ITEM_MODIFIER">
		<id column="ID" name="id" type="java.lang.Integer">
			<generator class="identity" />
		</id>
		<property column="ITEM_ID" name="modifierId" type="java.lang.Integer" />
		<property column="GROUP_ID" name="menuItemModifierGroupId" type="java.lang.Integer" />
		<property column="ITEM_COUNT" length="10" name="itemCount" type="java.lang.Integer" />
		<property column="MODIFIER_NAME" length="120" name="name" type="string" />
		<property column="MODIFIER_PRICE" length="52" name="unitPrice" type="java.lang.Double" />
		<!-- <property column="EXTRA_PRICE" length="52" name="extraUnitPrice" type="java.lang.Double"/> -->
		<property column="MODIFIER_TAX_RATE" length="52" name="taxRate" type="java.lang.Double" />
		<property column="MODIFIER_TYPE" name="modifierType" type="java.lang.Integer" />
		<property column="SUBTOTAL_PRICE" name="subTotalAmount" type="java.lang.Double" />
		<property column="ROUND_OFF_AMOUNT" name="roundOffAmount" type="java.lang.Double" />
		<property column="TOTAL_PRICE" name="totalAmount" type="java.lang.Double" />
		<property column="TAX_AMOUNT" name="taxAmount" type="java.lang.Double" />
		<property column="INFO_ONLY" name="infoOnly" type="java.lang.Boolean" />
		<property column="SECTION_NAME" length="20" name="sectionName" type="string" />
		<property column="MULTIPLIER_NAME" length="20" name="multiplierName" type="string" />
		<property column="PRINT_TO_KITCHEN" name="shouldPrintToKitchen" type="java.lang.Boolean">
			<meta attribute="defaultValue">true</meta>
		</property>
		<property column="SECTION_WISE_PRICING" name="shouldSectionWisePrice" type="java.lang.Boolean">
		</property>
		<property column="STATUS" length="10" name="status" type="string" />
		
		<!--to keep track whether this item is printed -->
		<property column="PRINTED_TO_KITCHEN" name="printedToKitchen" type="java.lang.Boolean" />
		
		<!-- <many-to-one class="com.floreantpos.model.TicketItemModifierGroup" name="parent">
			<column name="ModifierGroup_ID" />
		</many-to-one> -->
		
		<many-to-one class="com.floreantpos.model.TicketItem" name="ticketItem">
			<column name="TICKET_ITEM_ID" />
		</many-to-one>
	</class>
</hibernate-mapping>
