PosMessage.Error =Fout
Application.0=Een databank fout opgetreden. Database kan niet worden geconfigureerd. \ NWilt u het nu te configureren?
POSConstants.TAX_EXPLORER=Belasting Explorer
PosMessage.0=Bewerken belastingtarief
PosMessage.1=ENTER UITBETALING NOTE
PosMessage.10=Korting
PosMessage.100=Het spijt ons, er is een fout opgetreden.
PosMessage.101=Bevestig shutdown
PosMessage.102=CHK \ #
PosMessage.103=Nieuwe belastingtarief
PosMessage.104=per uur Labor Report
PosMessage.105=Configuratie afdrukken
PosMessage.106=CERTIFICAAT VAN DE GIFT
PosMessage.107=bedrag uitbetaald in
PosMessage.108=AM
PosMessage.109=toevoegen
PosMessage.11=Shift toevoegen
PosMessage.110=Datum
PosMessage.111=Enter Bedrag
PosMessage.112=Details
PosMessage.113=ITEM
PosMessage.114=Om
PosMessage.115=Menu Gebruiksrapport
PosMessage.116=Coupon & Discount Explorer
PosMessage.117=Nieuwe Shift
PosMessage.118=disconteringsvoet
PosMessage.119=Klar ALL
PosMessage.12=AvgGst
PosMessage.120=Shift eindtijd moet groter zijn dan shift starttijd
PosMessage.121=Zichtbaar
PosMessage.122=Gemaakt door
PosMessage.123=ITEMS
PosMessage.124=MANAGER
PosMessage.125=Modifikatie explorer
PosMessage.126=Gebruikers
PosMessage.127=Min
PosMessage.128=Groepsnaam
PosMessage.129=Sales Report
PosMessage.13=SALES SYNTHESERAPPORT
PosMessage.130=Hour
PosMessage.131=Server-ID
PosMessage.132=Verkeerd wachtwoord
PosMessage.133=Adres Lijn1
PosMessage.134=Adres Line2
PosMessage.135=PRINT
PosMessage.136=Transactie voltooid
PosMessage.137=OPMERKINGEN
PosMessage.138=Menu Categorie
PosMessage.139=originele ticket ID
PosMessage.14=Gebruikerstypen
PosMessage.140=Modifikatie groep is vereist.
PosMessage.141 ​​= Gebruikers-ID
PosMessage.142=Creditcard Rapport
PosMessage.143=Rechten
PosMessage.144=Sluiten
PosMessage.145=Een verschuiving met die naam al bestaat
PosMessage.146=uittrekblokkering BEDRAG
PosMessage.147=Vrijgestelde
PosMessage.148=creditcardtransactie
PosMessage.149=Menucategorieën
PosMessage.15=Server Name
PosMessage.150=Voer een ID voor deze terminal
PosMessage.151=Groep explorer
PosMessage.152=Afdrukken naar de keuken bij het kaartje betaald
PosMessage.153=Subtotaal
PosMessage.154=Nieuw menu-item
PosMessage.155=Shift Naam
PosMessage.156=werkelijke bedrag
PosMessage.157=bankcheque
PosMessage.158=Titel
PosMessage.159=MANAGER FUNCTIE
PosMessage.16=VERWIJDEREN
PosMessage.160=Systeem Totaal
PosMessage.161=Sales Afwijkingsrapport
PosMessage.162=Een gedeeltelijke betaling heeft plaatsgevonden, wil je een nieuw bedrag op deze cheque?
PosMessage.163=Selecteer een ticket
PosMessage.164=Nieuw
PosMessage.165=Telefoon
PosMessage.166=DRAWER BLEED
PosMessage.167=Voornaam
PosMessage.168=Bewerken menu-item
PosMessage.169=COUPON & KORTING
PosMessage.17=Slechts een korting of coupon kan worden toegevoegd.
PosMessage.170=Fout tijdens het afdrukken
PosMessage.171=Sales Samenvatting - Key Statistics
PosMessage.172=Selecteer Shift
PosMessage.173=Print ontvangst bij het kaartje geregeld
PosMessage.174=Annuleren
PosMessage.175=Ticket is leeg.
PosMessage.176=menu-items
PosMessage.177=DATUM / TIJD
PosMessage.178=Tax
PosMessage.179=Naam
PosMessage.18=Back Office
PosMessage.180=menu Bewerken categorie
PosMessage.181=Beschrijving
PosMessage.182=Het opgenomen bedrag is niet geldig
PosMessage.183=Selecteer Crieteria
PosMessage.184=Gebruikers lijst
PosMessage.185=Selecteer een lade pull te bewerken.
PosMessage.186=EXPIRY_DATE
PosMessage.187=Startdatum
PosMessage.188=Admin
PosMessage.189=Print ontvangst bij het kaartje betaald
PosMessage.19=Bewerken modificatorgroep
PosMessage.190=Afdrukken naar de keuken bij het kaartje geregeld
PosMessage.191=voert geheime code
PosMessage.192=leegte
PosMessage.193=belastingtarief
PosMessage.194=Selecteer de coupon te verwijderen.
PosMessage.195=CONFIGUREREN DATABASE
PosMessage.196=Explorers
PosMessage.197=Totaal Fooi
PosMessage.198=Prijs
PosMessage.199=Srv:
PosMessage.2=LADEN
PosMessage.20=COUPON_TYPE
PosMessage.200=MISC ITEM
PosMessage.201=Tabelnummer
PosMessage.202=ACTIEF TICKETS (VOOR LADE RESET)
PosMessage.203=DUE
PosMessage.204=Table \ #
PosMessage.205=modificatorgroepen
PosMessage.206=Categorie
PosMessage.207=Ok
PosMessage.208=leegte TICKET
PosMessage.209=Ticket
PosMessage.21=PRINT ONTVANGST
PosMessage.210=Verwijder
PosMessage.211=QTY
PosMessage.212=Zeker wilt verwijderen?
PosMessage.213=Gast
PosMessage.214=Data error, gebruikerswachtwoord is leeg.
PosMessage.215=Tabellen
PosMessage.216=SCHAKELBORD
PosMessage.217=Food Group
PosMessage.218=Aantal gasten
PosMessage.219=UITVOEREN VAN AUTO Lade
PosMessage.22=Server Productivity Report
PosMessage.220=Geef instructie omschrijving
PosMessage.221=Naam van het restaurant:
PosMessage.222=PM
PosMessage.223=Drawer Pull Rapporten
PosMessage.224=FINISH
PosMessage.225=Controle
PosMessage.226=Settle Tijd
PosMessage.227=Van
PosMessage.228=MISC
PosMessage.229=COUPON_VALUE
PosMessage.23=Payroll Report
PosMessage.230=Gasten:
PosMessage.231=Anderen
PosMessage.232=CASHIER
PosMessage.233=Dollar
PosMessage.234=Aantal Kaarten
PosMessage.235=Naam van de munt:
PosMessage.236=Vorige Sale (Voordat Drawer Reset)
PosMessage.237=Sales Gedetailleerd rapport
PosMessage.238=U kunt niet gedeeltelijk betalen meerdere tickets.
PosMessage.239=Voeg nieuwe modifier groep in het menu-item.
PosMessage.24=Kassalade
PosMessage.240=naam Printer:
PosMessage.241=UPRICE
PosMessage.242=Systeemsoftware bijwerken, even geduld ...
PosMessage.243=AvgChk
PosMessage.244=Aan:
PosMessage.245=Journaal
PosMessage.246=Gebruiker Type explorer
PosMessage.247=Configuratie
PosMessage.248=Gast nummer kan niet 0
PosMessage.249=Zeker shutdown?
PosMessage.25=Sales Analysis
PosMessage.250=Id
PosMessage.251=Selecteer koken instructie
PosMessage.252=Symbool van de Munt:
PosMessage.253=Bewerken werkelijke bedrag
PosMessage.254=Menu modificatorgroepen
PosMessage.255=MODIFIERS
PosMessage.256=Ticket ID
PosMessage.257=Afdrukken naar keuken
PosMessage.258=BETAALD
PosMessage.259=Capaciteit is niet geldig.
PosMessage.26=Type
PosMessage.260=Beverage
PosMessage.261=Item explorer
PosMessage.262=Copy
PosMessage.263=ALL
PosMessage.264=PAY TIPS
PosMessage.265=Kookinstructies
PosMessage.266=Achternaam
PosMessage.267=Type Naam
PosMessage.268=Restaurant Configuratie
PosMessage.269=cash transactie
PosMessage.27=modificatorgroep explorer
PosMessage.270=ENTER VOID REDEN
PosMessage.271=uittrekblokkering \ #
PosMessage.272=Menugroepen
PosMessage.273=ITEM NAME
PosMessage.274=ACTIEF TICKETS
PosMessage.275=Tbl \ #:
PosMessage.276=PAY
PosMessage.277=OPEN TICKETS
PosMessage.278=modificatorgroep
PosMessage.279=Ammunuru PoS
PosMessage.28=uittrekblokkering
PosMessage.280=Prijs is niet geldig.
PosMessage.281=Enter
PosMessage.282=Adres Line3:
PosMessage.283=Aantal print services:
PosMessage.284=Vanaf mag niet groter zijn dan tot nu toe.
PosMessage.285=Tabelnummer kan niet 0
PosMessage.286=Terminal
PosMessage.287=Capaciteit:
PosMessage.288=unnable te redden
PosMessage.289=Selecteer het te verwijderen item
PosMessage.29=Klar
PosMessage.290=Fooi Administration
PosMessage.291=gebruikers-ID niet geldig
PosMessage.292=Opslaan
PosMessage.293=AANTAL SPLEETS
PosMessage.294=Bewerken modifier groep in het menu-item.
PosMessage.295=SERVER TIPS
PosMessage.296=Open
PosMessage.297=Bevestigen
PosMessage.298=dagdeel
PosMessage.299=Op bereik - Werkelijke
PosMessage.3=Onvoldoende geheugen, kunt u de toepassing opnieuw starten
PosMessage.30=Geen verschuiving is geconfigureerd voor deze tijd, je kan niet inloggen
PosMessage.300=Coupons en kortingen
PosMessage.301=Extra Prijs
PosMessage.302=Auto lade elke dag trekken aan:
PosMessage.303=SELECT pay out recepient
PosMessage.304=CATEGORIEËN
PosMessage.305=Eindtijd
PosMessage.306=SERVER TIPS VERSLAG
PosMessage.307=Database verbinding fout, dan kunt u configureren van uw database
PosMessage.308=Nieuwe menu categorie
PosMessage.309=Percentage
PosMessage.31=Verschuivingen
PosMessage.310=Ongeldig aantal
PosMessage.311=KOOKINSTRUCTIES
PosMessage.32=Weet u zeker dat u belasting instellen vrijgesteld?
PosMessage.33=WASTED ITEMS
PosMessage.34=Er is een fout opgetreden, kon niet redden
PosMessage.35=Huidige Sale (Na Drawer Reset)
PosMessage.36=Starttijd
PosMessage.37=Gemaakt
PosMessage.38=Bedrag
PosMessage.39=SELECT pay out REDEN
PosMessage.4=Maak Tijd
PosMessage.40=Sales
PosMessage.41=SPLEET TICKET
PosMessage.42=Selecteer Printer
PosMessage.43=Selecteer Betalings
PosMessage.44=Debetsaldo
PosMessage.45=Nieuwe modificatorgroep
PosMessage.46=Administrator
PosMessage.47=De tafel is al bezet
PosMessage.48=Sales Balance rapport
PosMessage.49=Max Aantal
PosMessage.5=Fout bij het opslaan shift staat
PosMessage.50=Rapporten
PosMessage.51=SETTLE
PosMessage.52=Vernieuwen
PosMessage.53=Categorie explorer
PosMessage.54=PAY NOW
PosMessage.55=Instructie is te groot, probeer het te beperken binnen 60 tekens
PosMessage.56=Sales Summary Report - Key Statistics
PosMessage.57=VIEW KORTINGEN
PosMessage.58=GROEPEN
PosMessage.59=Tel
PosMessage.6=Capaciteit
PosMessage.60=SERVER
PosMessage.61=KLANT
PosMessage.62=Algemeen
PosMessage.63=Groep
PosMessage.64=Rate
PosMessage.65=ORDER INFO
PosMessage.66=Kan niet ledig redenen laden
PosMessage.67=Verwijder Shift
PosMessage.68=Printer Type
PosMessage.69=Gebruikerstype
PosMessage.7=Selecteer de coupon te bewerken.
PosMessage.70=Gebruiker
PosMessage.71=aantal tafels is niet geldig.
PosMessage.72=Vul het werkelijke bedrag
PosMessage.73=Voer uw gebruikers-ID
PosMessage.74=BANKPAS TRANSACTIE
PosMessage.75=Menu Modifiers
PosMessage.76=Gesloten
PosMessage.77=UITZETTEN
PosMessage.78=LOGIN
PosMessage.TERMINAL_SETUP=TERMINAL SETUP
PosMessage.79=GO
PosMessage.8=vervallen nooit
PosMessage.80=kassabonprinter
PosMessage.81=Type naam kan niet leeg zijn.
PosMessage.82=Gebruikersnaam
PosMessage.83=Gebruiker niet gevonden
PosMessage.84=Bewerken
PosMessage.85=Einddatum
PosMessage.86=Restaurant Naam
PosMessage.87=Totaal
PosMessage.88=Sommige vereiste modifiers zijn niet toegevoegd, wil je echt terug?
PosMessage.89=GEHANDICAPTEN
PosMessage.9=Open Ticket Samenvatting
PosMessage.90=Instructie mag niet leeg zijn
PosMessage.91=LIJST
PosMessage.92=Naam is vereist
PosMessage.93=Er is een fout opgetreden tijdens het afdrukken tot keuken
PosMessage.94=TIJD
PosMessage.95=VOID REDEN
PosMessage.96=Selecteer Gebruiker
PosMessage.97=Open Ticket Summary Report
PosMessage.98=Configureren
PosMessage.99=TICKET DETAIL
SelectionView.0=TERUG
SelectionView.1=VOLGEN
SelectionView.2=PREVI
Switchboard.0=Welkom
Switchboard.1=OPEN TICKETS EN ACTIVITEIT
Switchboard.10=Kies een ticket te bewerken.
Switchboard.11=Kies een ticket te splitsen.
Switchboard.12=U kunt het ticket ongeldig omdat het gedeeltelijk wordt betaald.
Switchboard.13=Kies een ticket te vervallen.
Switchboard.14=Kies een ticket af te drukken.
Switchboard.15=Kies een ticket om zich te vestigen.
Switchboard.16=Weet u zeker dat u wilt Clock Out?
Switchboard.17=gevonden
Switchboard.18=Geen ticket met ID
Switchboard.19=Het ticket is niet gesloten
Switchboard.2=tickets.
Switchboard.20=Vul ticket ID
Switchboard.21=uitklokken
Switchboard.22=MANAGER
Switchboard.23=BINNEN-KANTOOR
Switchboard.24=LOGOUT
Switchboard.25=UITZETTEN
Switchboard.26=INFORMATIE
Switchboard.27=NIEUW
Switchboard.28=UITGEVEN
Switchboard.29=SPLEET
Switchboard.3=HEBBEN
Switchboard.30=AFDANKEN
Switchboard.31=RE-OPEN
Switchboard.32=SETTLE
Switchboard.33=PRINT
Switchboard.34=NEEM
Switchboard.35=UITBETALINGSRATIO
Switchboard.4=U
Switchboard.5=U moet twee of meer kaartjes voor de fractie te regelen selecteren
Switchboard.6=Selecteer een kaartje bij de open ticket lijst.
Switchboard.7=Geef aantal gasten
Switchboard.8=De tafel is al bezet, wat wil je doen?
Switchboard.9=Geef een tafelnummer
Switchboard.36=GROUP
Database.DERBY_SERVER=Derby Server
Database.DERBY_SINGLE=Derby Single
Database.MYSQL=MySQL
DatabaseConfigurationDialog.10=Database Server Address
DatabaseConfigurationDialog.13=Database Server Port
DatabaseConfigurationDialog.16=Naam database
DatabaseConfigurationDialog.19=Gebruikersnaam
DatabaseConfigurationDialog.22=Database wachtwoord
DatabaseConfigurationDialog.26=Test Connection
DatabaseConfigurationDialog.27=Opslaan
DatabaseConfigurationDialog.28=Annuleren
DatabaseConfigurationDialog.29=Maak database schema
DatabaseConfigurationDialog.30=span, grow
DatabaseConfigurationDialog.31=Verbinding Succesvolle \!
DatabaseConfigurationDialog.32=Verbinding mislukt \!
DatabaseConfigurationDialog.33=Dit zal de bestaande database schema's te verwijderen, als deze bestaat. Doorgaan?
DatabaseConfigurationDialog.34=Waarschuwing
DatabaseConfigurationDialog.35=Database aangemaakt.
DatabaseConfigurationDialog.36=Database creatie mislukt.
DatabaseConfigurationDialog.37=databank Configure
DatabaseConfigurationDialog.38=databank Configure
DatabaseConfigurationDialog.8=Database:
DEFAULT_TIPS_PERCENTAGE=Standaard Tips Percentage
DrawerPullConfigurationView.DRAWER_PULL_CONFIG=Auto Drawer Pull configuratie
DrawerPullConfigurationView.MINUTE=Min
DrawerPullConfigurationView.RESTART_MESSAGE=U moet POS opnieuw opstarten om de Auto uittrekblokkering wijziging door te voeren
TerminalConfigurationView.10=Afdrukken naar de keuken op bestelling afwerking
TerminalConfigurationView.12=Afdrukken naar de keuken op bestelling af te wikkelen
TerminalConfigurationView.14=Klemnummer is niet geldig
TerminalConfigurationView.6=Print ontvangst op bestelling afwerking
TerminalConfigurationView.8=Print ontvangst op bestelling af te wikkelen
TerminalConfigurationView.TERMINAL_NUMBER=Klemnummer: