_BaseRootDAO.1=The session factory for '
_BaseRootDAO.2=' has not been initialized (or an error occured during initialization)
_BaseRootDAO.3=The session factory for '
_BaseRootDAO.4=' has not been initialized (or an error occured during initialization)
#Eclipse messages class
#Sun Mar 15 23:57:09 BDT 2015 TEST
MessageDialog.0=Error
GenericErrorMessage=We are sorry, an unexpected error has occured
_BaseRootDAO.0=The session factory has not been initialized (or an error occured during initialization)
LoginPasswordEntryView.15=
LoginPasswordEntryView.19=TERMINAL ID: 
LoginView.0=TERMINAL ID:
LoginView.1=LOGIN
LoginView.18=To be implemented
LoginView.19=To be implemented
LoginView.2=ENTER SECRET KEY
LoginView.20=To be implemented
LoginView.3=User not found
LoginView.4=Cannot open database connection, please check database configuration.
LoginView.5=We are sorry, an unexpected error has occured
LoginView.6=TERMINAL ID:
Logout=Logout
ADD_ON=ADD-ONs
ClockInOutAction.0=Clock IN/OUT
ClockInOutAction.1=Clock IN/OUT
ClockInOutAction.10=\ is clocked out.
ClockInOutAction.11=User 
ClockInOutAction.13=\ is already clocked in.
ClockInOutAction.14=User 
ClockInOutAction.16=\ is clocked in.
ClockInOutAction.2=Please first clock in.
ClockInOutAction.3=ENTER SECRET KEY
ClockInOutAction.4=SELECT ACTION
ClockInOutAction.5=CLOCK IN
ClockInOutAction.6=CLOCK OUT
ClockInOutAction.7=CANCEL
ClockInOutAction.8=User 
Clockout=Clock Out
SalesReport.0=sales_sub_report
SalesReport.1=sales_sub_report
SalesReport.2=reportTitle
SalesReport.3=Daily Sales Report
SalesReport.4=reportTime
SalesReport.5=dateRange
SalesReport.6=\ to 
SalesReport.7=terminalName
SalesReport.8=Price in 
SalesReportModel.1=Name
SalesReportModel.2=Price
SalesReportModel.3=QTY
SalesReportModel.4=Tax
SalesReportModel.5=Total
SalesStatistics.1=Guest
SalesSummaryDAO.0=MISC
SalesSummaryDAO.1=FOOD SALES
SalesSummaryDAO.2=NON FOOD SALES
ShiftUtil.0=DEFAULT SHIFT
ShiftUtil.1=\ AM
ShiftUtil.2=\ PM
ShopTableBrowser.0=Table No
ShopTableBrowser.1=Capacity
ShopTableBrowser.2=Description
ShopTableSelectionDialog.0=Table selector
ShopTableSelectionDialog.1=OK
ShopTableSelectionDialog.2=CANCEL
ShopTableSelectionDialog.3=Select Table
ShopTableSelectionDialog.4=Failed to load tables.
Shutdown=Shutdown
DINE_IN=DINE IN
TAKE_OUT=TAKE OUT
PICKUP=PICKUP
FOR_HERE=FOR HERE
RETAIL=RETAIL
HeaderPanel.0=Auto logoff in 
HeaderPanel.6=Auto logoff in 
HOME_DELIVERY=HOME DELIVERY
DRIVE_THRU=DRIVE THRU
BAR_TAB=BAR TAB

CardConfig.13=Merchant gateway is not configured
CardConfigurationView.1=Bar tab limit
CardConfigurationView.10=%
CardConfigurationView.19=API login ID
CardConfigurationView.2=Merchant Gateway
CardConfigurationView.22=Transaction key
CardConfigurationView.25=Sandbox mode
CardConfigurationView.3=Allow Magnetic Swipe Card
CardConfigurationView.4=Advance tips percentage
CardConfigurationView.5=Allow Card Manual Entry
CardConfigurationView.6=Card
CardConfigurationView.7=Allow External Terminal
CardConfigurationView.9=Default Card Entry Method
CardReader.0=Swipe
CardReader.1=Manual
CardReader.2=External Terminal
CashDropDialog.1=ACTIVE CASH DROPS FOR
CashDropDialog.11=ACTIVE CASH DROPS FOR TERMINAL
CashDropDialog.16=An error has occured while deleting cash drop
CashDropDialog.17=DRAWER BLEED AMOUNT
CashDropDialog.18=An error has occured while saving cash drop
CashDropDialog.2=Drawer Bleed
CashDropDialog.3=REMOVE CASH FROM DRAWER
CashDropDialog.4=NEW DRAWER BLEED
CashDropDialog.5=DELETE SELECTED
CashDropDialog.6=CLOSE
CashierModeNextActionDialog.0=NEW TICKET
CashierModeNextActionDialog.1=OPEN TICKET
CashierModeNextActionDialog.2=LOG OUT
CashierModeNextActionDialog.4=SELECT NEXT ACTION
CashierSwitchBoardView.LABEL_ORDER=ORDER
CategoryView.0=CATEGORY_VIEW
CategoryView.3=Please add required modifiers

BACK_OFFICE_BUTTON_TEXT=BACK OFFICE
BackOfficeWindow.0=Help
BackOfficeWindow.1=Pizza
BackOfficeWindow.2=Floor Plan
BaseMenuModifierGroupDAO.0=name
INVENTORY_MENU_TEXT=Inventory
NEW_ORDER_BUTTON_TEXT=NEW
EDIT_TICKET_BUTTON_TEXT=EDIT
EmployeeAttendanceAction.0=Employee Attendance Report
EmployeeAttendanceAction.1=Attendance Report
EmployeeAttendanceAction.2=Attendance Report
GiftCertDialog.0=Gift Cert
GiftCertDialog.1=Enter Gift Certificate Detail
GiftCertDialog.14=Please enter gift certificate number
GiftCertDialog.15=Please enter valid face value
GiftCertDialog.16=OK
GiftCertDialog.18=CANCEL
GiftCertDialog.5=Gift certificate number
GiftCertDialog.8=Face value
GROUP_SETTLE_BUTTON_TEXT=GROUP SETTLE
GratuityInputDialog.0=Enter gratuity amount
GratuityInputDialog.7=OK
GratuityInputDialog.9=CANCEL
GroupSettleTicketSelectionWindow.0=Select tickets to settle
GroupSettleTicketSelectionWindow.1=CONFIRM
GroupSettleTicketSelectionWindow.2=CANCEL
GroupView.0=GROUP_VIEW
GroupView.2=</center></body></html>
MANAGER_BUTTON_TEXT=MANAGER
ManagerDialog.1=NO SALE
ManagerDialog.2=Manager Functions
ManualCardEntryDialog.13=SWIPE CARD
ManualCardEntryDialog.14=ENTER AUTHORIZATION CODE
ManualCardEntryDialog.15=SUBMIT
ManualCardEntryDialog.16=CANCEL
ManualCardEntryDialog.17=Enter Card Manually
ManualCardEntryDialog.3=Card Number
ManualCardEntryDialog.6=Expiry Month
ManualCardEntryDialog.9=Expiry Year
AboutAction.0=About
AboutDialog.0=About
AboutDialog.5=OK
ActionHistory.0=NEW CHECK
ActionHistory.1=EDIT CHECK
ActionHistory.10=PAY TIPS
ActionHistory.2=SPLIT CHECK
ActionHistory.3=VOID CHECK
ActionHistory.4=REOPEN CHECK
ActionHistory.5=SETTLE CHECK
ActionHistory.6=PRINT RECEIPT
ActionHistory.7=PAY CHECK
ActionHistory.8=GROUP SETTLE
ActionHistory.9=PAY OUT
ActionHistoryDAO.0=Error occured while trying to save action history
SETTLE_CARD_TRANSACTIONS_TEXT=SETTLE CARD TRANSACTIONS
KITCHEN_DISPLAY_BUTTON_TEXT=KITCHEN DISPLAY
KitchenDisplayView.0=KD
KitchenDisplayView.1=Back
KitchenDisplayView.2=Filter
KitchenDisplayView.3=Filter: All Printers- All Orders
KitchenDisplayView.4=Filters
KitchenDisplayView.5=Printer
KitchenDisplayView.6=Order type
KitchenDisplayView.7=LOG OUT
KitchenDisplayView.8=Option
KitchenDisplayView.9=Tickets per page:
KitchenDisplayWindow.0=Kitchen Display
KitchenTicketStatusSelector.0=Kitchen item status selector
KitchenTicketStatusSelector.1=Select item status
KitchenTicketStatusSelector.2=BUMP
KitchenTicketView.11=BUMP
KitchenTicketView.12=VOID
KitchenTicketView.13=Name
KitchenTicketView.14=Qty
KitchenTicketView.16=Confirm 
KitchenTicketView.18=Confirm
PAYOUT_BUTTON_TEXT=PAYOUT
ORDER_INFO_BUTTON_TEXT=ORDER INFO
REOPEN_TICKET_BUTTON_TEXT=REOPEN
REORDER_TICKET_BUTTON_TEXT=REORDER
SETTLE_TICKET_BUTTON_TEXT=SETTLE
SPLIT_TICKET_BUTTON_TEXT=SPLIT
ViewChangeAction.0=Unpaid orders must be paid or void before you leave
ViewChangeAction.1=Do you to save the changes?
ViewChangeAction.2=Save Ticket
VirtualPrinterConfigDialog.0=Add/Edit Virtual Printer
VirtualPrinterConfigDialog.10=CANCEL
VirtualPrinterConfigDialog.11=Please provide a name
VirtualPrinterConfigDialog.12=A printer with that name already exists.
VirtualPrinterConfigDialog.4=Virtual Printer Name
VirtualPrinterConfigDialog.9=OK
VOID_TICKET_BUTTON_TEXT=VOID
VoidTicketAction.0=Enter or scan ticket id
VoidTicketDialog.0=VOID RECEIPT -
VoidTicketDialog.1=Ticket \#
VoidTicketDialog.9=There was an error while printing void information to kitchen\n
REFUND_BUTTON_TEXT=REFUND
ASSIGN_DRIVER_BUTTON_TEXT=ASSIGN DRIVER
CLOSE_ORDER_BUTTON_TEXT=CLOSE
MORE_ACTIVITY_BUTTON_TEXT=MORE
LESS_ACTIVITY_BUTTON_TEXT=LESS
TABLE_MANAGE_BUTTON_TEXT=TABLE MANAGE
ONLINE_TICKET_BUTTON_TEXT=ONLINE TICKETS
OpenTicketsListDialog.0=What do you want to do next?
OpenTicketsListDialog.6=To be implemented
OpenTicketSummaryReport.0=Open Ticket Summary

SEARCH_ITEM_BUTTON_TEXT=SEARCH ITEM

UpdateAction.7=Update
Updated=UPDATED
REFRESH=REFRESH

NEW_ORDER_PANEL_LABEL=NEW ORDER
NewBarTabAction.0=Enter credit card information
NewBarTabAction.1=Invalid authorization code
NewBarTabAction.2=Bar tab created with ID: 
NewBarTabAction.3=\ will be booked. Proceed?
NewBarTabAction.4=Please confirm
NewBarTabAction.5=Bar tab created with ID: 
NewBarTabAction.6=\ will be booked. Proceed?
NewBarTabAction.7=Please confirm
NewBarTabAction.8=Bar tab created with ID: 
NewBarTabAction.9=Unable to authorize card.
NoteView.40=SPACE
NoteView.41=CAPS
NoteView.43=SPACE
NumberSelectionView.0=Invalid number
NumberSelectionView.1=Invalid number
NumberSelectionView.16=CLEAR
NumericKeypad.0=CLEAR

DINE_IN_BUTTON_TEXT=DINE IN
TAKE_OUT_BUTTON_TEXT=TAKE OUT
PICKUP_BUTTON_TEXT=PICKUP
HOME_DELIVERY_BUTTON_TEXT=HOME DELIVERY
HourlyLaborReportView.0=60 Minute
DRIVE_THRU_BUTTON_TEXT=DRIVE THRU
BAR_TAB_BUTTON_TEXT=BAR TAB
FOR_HERE_BUTTON_TEXT=FOR HERE
RETAIL_BUTTON_TEXT=RETAIL
BOMessageDialog.0=Error
BOMessageDialog.1=Error
BOMessageDialog.2=Error
BOMessageDialog.3=An unexpected error has occured, you may need to restart the application
BOMessageDialog.4=Error

ENABLE_OPTION_LABEL=Enable
LATER_PAYMENT_OPTION_LABEL=Postpaid
ALIAS_LABEL=Alias

CANCEL_BUTTON_TEXT=CANCEL
SAVE_BUTTON_TEXT=DONE
PAY_BUTTON_TEXT=PAY
SEND_TO_KITCHEN=SEND
HOLD_BUTTON_TEXT=HOLD
PasswordEntryDialog.11=CLEAR
PasswordEntryDialog.12=CLEAR ALL
PasswordEntryDialog.25=CLEAR
PasswordEntryDialog.30=Wrong password, please try again.
PaymentProcessWaitDialog.0=Processing...
PaymentProcessWaitDialog.1=Processing payment, please wait...
PaymentProcessWaitDialog.2=Processing...
PaymentProcessWaitDialog.3=Processing payment, please wait...
PaymentProcessWaitDialog.8=Payment Gateway Name: 
PaymentReferenceEntryDialog.0=Enter reference number
PaymentReferenceEntryDialog.1=Enter 
PaymentReferenceEntryDialog.2=Cancel
PaymentReferenceEntryDialog.5=Submit
PaymentReferenceEntryDialog.6=Enter reference number
PaymentReferenceEntryDialog.8=Reference can't be empty. Please enter reference
PaymentTypeSelectionDialog.0=Select payment type
PaymentTypeSelectionDialog.4=CREDIT CARD
PaymentTypeSelectionDialog.6=DEBIT CARD
PaymentTypeSelectionDialog.8=CANCEL
PaymentView.0=Loyalty Id removed
PaymentView.1=1
PaymentView.10=2
PaymentView.12=5
PaymentView.14=10
PaymentView.18=00
PaymentView.20=EXACT
PaymentView.23=ROUND
PaymentView.31=CASH
PaymentView.32=Invalid amount!
PaymentView.33=CREDIT CARD
PaymentView.34=Debit Card
PaymentView.35=GIFT
PaymentView.38=CLEAR
PaymentView.52=Due amount: 
PaymentView.54=Tendered amount: 
PaymentView.64=Enter loyalty id:
PaymentView.65=Loyalty id set.
PaymentView.66=CLEAR
PayoutDialog.2=TOTAL
PayOutView.0=Enter pay out recepient
PayOutView.10=Enter pay out reason
PayOutView.5=NOTE
PayrollReportView.0=PayrollReport
PeripheralConfigurationView.0=Customer Display Port
PeripheralConfigurationView.1=Text Message
PeripheralConfigurationView.15=SCALE DISPLAY
PeripheralConfigurationView.16=Active scale Input
PeripheralConfigurationView.17=Test
PeripheralConfigurationView.18=COM3
PeripheralConfigurationView.20=Scale Port
PeripheralConfigurationView.23=CALLER ID DEVICE
PeripheralConfigurationView.24=Enable caller id device
PeripheralConfigurationView.4=CASH DRAWER
PeripheralConfigurationView.5=CUSTOMER DISPLAY
PeripheralConfigurationView.6=Active customer display
PeripheralConfigurationView.7=Test
PizzaCrustExplorerAction.0=Pizza Crust
PizzaItemExplorerAction.0=Pizza Items
PizzaItemExplorerAction.1=Pizza Item Explorer
PizzaModifierExplorerAction.0=Pizza Modifier
PizzaModifierExplorerAction.1=Pizza Modifier Explorer

TICKET_LIST_COLUMN_ID=ID
TICKET_LIST_COLUMN_TABLE=TBL
TICKET_LIST_COLUMN_SERVER=SERVER
TICKET_LIST_COLUMN_CREATE_DATE=CREATED
TICKET_LIST_COLUMN_CUSTOMER=CUSTOMER
TICKET_LIST_COLUMN_DELIVERY_DATE=D-DATE
TICKET_LIST_COLUMN_DELIVERY_ADDRESS=D-ADDRESS
TICKET_LIST_COLUMN_TICKET_TYPE=TYPE
TICKET_LIST_COLUMN_STATUS=STATUS
TICKET_LIST_COLUMN_TOTAL=TOTAL
TICKET_LIST_COLUMN_DUE=DUE

ADD_GRATUITY_TEXT=GRATUITY
AddPrinterDialog.0=Add/Edit Printer
AddPrinterDialog.12=Default
AddPrinterDialog.16=OK
AddPrinterDialog.17=CANCEL
AddPrinterDialog.18=Please select a virtual printer
AddPrinterDialog.19=Please select a device.
AddPrinterDialog.4=Virtual Printer
AddPrinterDialog.7=NEW
AddPrinterDialog.9=Device
AddPrinterGroupDialog.0=Add/Edit Printer Group
AddPrinterGroupDialog.1=Default
AddPrinterGroupDialog.10=Name is empty
AddPrinterGroupDialog.11=Please select at least one printer
AddPrinterGroupDialog.12=CANCEL
AddPrinterGroupDialog.4=Group name
AddPrinterGroupDialog.5=grow
AddPrinterGroupDialog.6=Printers
AddPrinterGroupDialog.9=OK
Application.0=A database error has occured. Database may not be configured.\nDo you want to configure it now?
Application.1=What do you want to do?
Application.19=ENTER SECRET KEY
Application.2=Confirm
Application.20=LOGIN
Application.3=RESTART
Application.4=Another FloreantPOS instance may be already running.\n
Application.40=Multiple instances cannot be run in Derby single mode
Application.41=Tax is included in item price
Application.42=Ammunuru PoS
Application.43=You are currently clocked out. Do you want to be clocked in too?
Application.44=Confirm
Application.5=SHUTDOWN
Application.6=CANCEL
AttendanceHistoryAction.0=Attendance History
AttendanceHistoryAction.1=Attendance History
AttendanceHistoryAction.2=Attendance History
AttendanceHistoryExplorer.0=Add
AttendanceHistoryExplorer.1=Edit
AttendanceHistoryExplorer.2=Delete
AttendanceHistoryExplorer.3=Print
AttendanceHistoryExplorer.4=Select a row to edit
AttendanceHistoryExplorer.5=Edit clock in/out time
AttendanceHistoryExplorer.6=Add clock in/out time
AttendenceHistoryDAO.2=Error while calculating number of clocked in user
AttendenceHistoryDAO.5=Error while calculating number of clocked in user
AttendenceHistoryDAO.6=Unnable to payroll
AuthorizableTicketBrowser.0=Maximum allowable tips is
AuthorizationCodeDialog.3=Authorization Code
AuthorizationCodeDialog.7=SUBMIT
AuthorizationCodeDialog.8=CANCEL
AuthorizationCodeDialog.9=Enter Authorization Code
AuthorizationDialog.0=Processing Complete
AuthorizationDialog.1=Authorizing transaction id \# 
AuthorizationDialog.2=\ : Success\n
AuthorizationDialog.4=\ : Failed. 
AuthorizeDotNetProcessor.0=Card declined\n
AuthorizeDotNetProcessor.1=Error\n
AuthorizeDotNetProcessor.10=Transaction declined\n
AuthorizeDotNetProcessor.11=Error\n
AuthorizeDotNetProcessor.12=Transaction declined\n
AuthorizeDotNetProcessor.13=Error\n
AuthorizeDotNetProcessor.2=Card declined\n
AuthorizeDotNetProcessor.3=Error\n
AuthorizeDotNetProcessor.4=Card declined\n
AuthorizeDotNetProcessor.5=Error\n
AuthorizeDotNetProcessor.6=Transaction declined\n
AuthorizeDotNetProcessor.7=Error\n
AuthorizeDotNetProcessor.8=Card declined\n
AuthorizeDotNetProcessor.9=Error\n
BUTTON_COLOR=Button Color
CONFIGURATION_WINDOW_TITLE=Configuration
CONFIG_TAB_DRAWERPULL=Drawer Pull
CONFIG_TAB_PRINT=Print
CONFIG_TAB_DELIVERY=Delivery Config
CONFIG_TAB_RESTAURANT=Restaurant
CONFIG_TAB_TAX=Tax
ConfirmPayDialog.0=CONFIRM
ConfirmPayDialog.1=CANCEL
ConfirmPayDialog.2=Confirm payment
ConfirmPayDialog.4=Dialog
CookingInstructionSelectionView.0=No cooking instruction selected
CookingInstructionSelectionView.1=Select cooking instructions
CookingInstructionSelectionView.2=COOKING INSTRUCTIONS
CouponAndDiscount.0=Free Amount
CouponAndDiscount.1=Fixed Per Category
CouponAndDiscount.2=Fixed Per Item
CouponAndDiscount.3=Fixed Per Order
CouponAndDiscount.4=Percentage Per Category
CouponAndDiscount.5=Percentage Per Item
CouponAndDiscount.6=Percentage Per Order
CouponAndDiscountDialog.14=Coupon/Discount Name
CouponAndDiscountDialog.16=Coupon/Discount Number
CouponAndDiscountDialog.18=Coupon/Discount Type
CouponAndDiscountDialog.20=Coupon/Discount Value
CouponAndDiscountDialog.22=Enter Value
CouponAndDiscountDialog.24=TOTAL DISCOUNT
CouponAndDiscountDialog.27=CouponAndDiscount amount is not valid
CouponAndDiscountDialog.28=Enter value
CouponAndDiscountDialog.29=Please select a coupon/discount
CouponAndDiscountDialog.3=Select Coupon/Discount
CouponAndDiscountDialog.6=CANCEL
CouponAndDiscountDialog.9=OK
CouponForm.0=Coupon Name
CouponForm.1=Name cannot be empty
CouponForm.10=Coupon value must be less then item price
CouponForm.11=Coupon Type
CouponForm.12=Coupon Barcode
CouponForm.13=Coupon Value
CouponForm.15=Disabled
CouponForm.16=Never Expires
CouponForm.2=Value must be greater than 0
CouponForm.3=Add new coupon/discount
CouponForm.4=Edit coupon/discount
CouponForm.5=Minimun Value :
CouponForm.6=Auto Apply
CouponForm.7=Discount on :
CouponForm.8=Please enter item number or barcode 
CouponForm.9=Experiation Date
CreditCardReportView.0=CREDIT CARD REPORT
DEFAULT_TIPS_PERCENTAGE=Default Tips Percentage
Database.DERBY_SERVER=Derby Server
Database.DERBY_SINGLE=Derby Single
Database.MYSQL=MySQL
Database.POSTGRES=POSTGRES
DatabaseConfigurationDialog.0=This will update existing database. Existing data will not be lost. Proceed?
DatabaseConfigurationDialog.1=Confirm
DatabaseConfigurationDialog.10=Database Server Address
DatabaseConfigurationDialog.11=Wrong password
DatabaseConfigurationDialog.13=Database Server Port
DatabaseConfigurationDialog.16=Database Name
DatabaseConfigurationDialog.19=User Name
DatabaseConfigurationDialog.2=Database successfully updated.
DatabaseConfigurationDialog.22=Database Password
DatabaseConfigurationDialog.26=Test Connection
DatabaseConfigurationDialog.27=Save
DatabaseConfigurationDialog.28=Cancel
DatabaseConfigurationDialog.29=Create Database Schema
DatabaseConfigurationDialog.3=Failed to update database, please see log for detail.
DatabaseConfigurationDialog.31=Connection Successfull\!
DatabaseConfigurationDialog.32=Connection Failed\!
DatabaseConfigurationDialog.33=This will remove existing database schemas, if exists. Proceed?
DatabaseConfigurationDialog.34=Warning
DatabaseConfigurationDialog.35=Database created.
DatabaseConfigurationDialog.36=Database creation failed.
DatabaseConfigurationDialog.37=Configure database
DatabaseConfigurationDialog.38=Configure database
DatabaseConfigurationDialog.4=Do you want to generate sample data?
DatabaseConfigurationDialog.5=Confirm
DatabaseConfigurationDialog.6=Database created. You can now log in using password 1111.\n
DatabaseConfigurationDialog.7=Do not forget to change password once you are logged in.\n\nThe system will now restart.
DatabaseConfigurationDialog.8=Database\: 
DatabaseConfigurationDialog.9=Enter Administrator password.
DatabaseConfigurationView.3=Do you want to generate sample data?
DatabaseConfigurationView.4=Confirm
DatabaseConfigurationView.5=Database

DataExportAction.0=Export Menu Items
DataExportAction.1=Overwrite file 
DataExportAction.3=Confirm
DataExportAction.4=Saved\!
DataImportAction.0=Import Menu Items
DataImportAction.1=Success\!
DataMigrationWindow.0=Migrate data
DataMigrationWindow.1=Source
DataMigrationWindow.2=Destination
DataMigrationWindow.3=Migrate
DateEntryView.3=Day
DateEntryView.6=Month
DateEntryView.9=Year
DbPanel.0=Database
DbPanel.12=Database name
DbPanel.16=User
DbPanel.20=Password
DbPanel.4=Server address
DbPanel.8=Port
DefaultMerchantGatewayConfigurationView.1=Don't have any Authorize.net Account? Get it here
DefaultOrderServiceExtension.0=Order Handler
DefaultOrderServiceExtension.1=Default order handler
DefaultOrderServiceExtension.10=Proceed without table?
DefaultOrderServiceExtension.11=Confirm
DefaultOrderServiceExtension.12=Proceed without table?
DefaultOrderServiceExtension.13=Confirm
DefaultOrderServiceExtension.2=Ticket is not fully paid
DefaultOrderServiceExtension.3=Ticket\# 
DefaultOrderServiceExtension.4=\ will be closed.
DefaultOrderServiceExtension.5=Confirm
DefaultOrderServiceExtension.6=FloreantPOS did not find any table. Do you want to auto generate tables?
DefaultOrderServiceExtension.7=Ammunuru PoS
DefaultOrderServiceExtension.8=How many tables to create?
DefaultOrderServiceExtension.9=Table number can not be 0
DefaultTableSelectionView.0=Dining Room
DefaultTableSelectionView.1=Bar Tab
DefaultTableSelectionView.10=No Order has been submitted yet
DefaultTableSelectionView.2=RELEASE
DefaultTableSelectionView.3=New Tab
DefaultTableSelectionView.8=Do you want to release this table?
DefaultTableSelectionView.9=Release table:
DiscountListDialog.18=Name
DiscountListDialog.19=Rule
DiscountListDialog.2=An error occured while delete.
DiscountListDialog.20=Amount
DiscountListDialog.5=Delete Selected
DiscountSelectionDialog.0=Select Discount
DiscountSelectionDialog.2=ORDER
DrawerAssignedHistory.0=ASSIGN
DrawerAssignedHistory.1=CLOSE
DrawerAssignmentAction.0=ASSIGN DRAWER
DrawerAssignmentAction.1=DRAWER CLOSE
DrawerAssignmentAction.10=Drawer is closed.
DrawerAssignmentAction.11=ASSIGN DRAWER
DrawerAssignmentAction.2=ASSIGN DRAWER
DrawerAssignmentAction.3=Drawer is assigned to 
DrawerAssignmentAction.4=. Do you want to close?
DrawerAssignmentAction.5=Confirm
DrawerAssignmentAction.6=Please enter drawer initial balance
DrawerAssignmentAction.7=Please enter drawer initial balance
DrawerAssignmentAction.8=Drawer is assigned to 
DrawerAssignmentAction.9=CLOSE DRAWER
DrawerPullConfigurationView.MINUTE=Min
DrawerPullConfigurationView.RESTART_MESSAGE=You must restart POS for the Auto drawer pull change to take effect
DrawerPullReportDialog.0=CLOSE
DrawerPullReportDialog.10=CHARGED TIPS
DrawerPullReportDialog.100=REASON
DrawerPullReportDialog.101=WASTE
DrawerPullReportDialog.102=AMOUNT
DrawerPullReportDialog.105=TOTAL WASTE
DrawerPullReportDialog.106=TOTAL VOIDS
DrawerPullReportDialog.107==== DISCOUNTS/COUPONS ===
DrawerPullReportDialog.110=TOTAL DISCOUNT/COUPON
DrawerPullReportDialog.112=TOTAL COUNT
DrawerPullReportDialog.113=TOTAL Dsct
DrawerPullReportDialog.114=TOTAL Sales
DrawerPullReportDialog.115=TOTAL Guest
DrawerPullReportDialog.116=Party Size
DrawerPullReportDialog.117=Check Size
DrawerPullReportDialog.118=Count [%]
DrawerPullReportDialog.12=GROSS RECEIPTS
DrawerPullReportDialog.120=Ration
DrawerPullReportDialog.122=Error while printing\n
DrawerPullReportDialog.1=Time: 
DrawerPullReportDialog.15=DRAWER PULL
DrawerPullReportDialog.16=TERMINAL \#\: 
DrawerPullReportDialog.2=\ SALES BALANCE 
DrawerPullReportDialog.23=GIFT CERT. CHANGE
DrawerPullReportDialog.25=CASH BACK
DrawerPullReportDialog.29=RECEIPT DIFFERENTIAL
DrawerPullReportDialog.3=NET SALES
DrawerPullReportDialog.31=CHARGED TIPS
DrawerPullReportDialog.33=TIPS PAID
DrawerPullReportDialog.35=TIPS DIFFERENTIAL
DrawerPullReportDialog.36=\ CASH BALANCE 
DrawerPullReportDialog.39=TIPS PAID
DrawerPullReportDialog.43=CASH BACK
DrawerPullReportDialog.47=BEGIN CASH
DrawerPullReportDialog.5=SALES TAX
SALES_DELIVERY_CHARGE=DELIVERY CHARGE
DrawerPullReportDialog.51=DRAWER ACCOUNTABLE
DrawerPullReportDialog.53=CASH TO DEPOSIT
DrawerPullReportDialog.54==== EXCEPTIONS ===
DrawerPullReportDialog.55==== VOIDS/REFUNDS (Without Tax) ===
DrawerPullReportDialog.7=TOTAL REVENUES
DrawerPullReportDialog.8=PRINT
DrawerPullReportDialog.99=CODE
DrawerPullReportExplorer.0=Print
DrawerPullReportExplorer.1=Please select a row to print
DrawerUtil.0=Start kicking drawer\n
DrawerUtil.1=End kicking drawer\n
LABEL_BUY_PRICE=Buy Price
LABEL_DISCOUNT_RATE=Discount Rate
LABEL_GROUP=Group
LABEL_IMAGE=Image
LABEL_NAME=Name
LABEL_SALES_PRICE_EXCLUDING_TAX=Unit Price (Excluding Tax)
LABEL_SALES_PRICE_INCLUDING_TAX=Unit Price (Including Tax)
LABEL_TAX=Tax Group
MenuItemExplorer.0=Name:
MenuItemExplorer.1=Group
MenuItemExplorer.10=Stock amount can not be updated as less than zero
MenuItemExplorer.11=Invalid amount
MenuItemExplorer.16=STOCK
MenuItemExplorer.2=<All>
MenuItemExplorer.21=S-ORDER
MenuItemExplorer.23=B-COLOR
MenuItemExplorer.25=T-COLOR
MenuItemExplorer.3=Search
MenuItemExplorer.4=Order Type
MenuItemExplorer.5=<All>
MenuItemExplorer.6=Update stock amount
MenuItemExplorer.7=Please select a menu item to update.
MenuItemExplorer.8=Please Enter Stock Amount
MenuItemForm.0=The image is too large. Please select an image within 20 KB in size
MenuItemForm.1=LABEL_NAME
MenuItemForm.10=AddModifierGroup
MenuItemForm.11=DeleteModifierGroup
MenuItemForm.12=EditModifierGroup
MenuItemForm.13=Edit
MenuItemForm.14=Delete
MenuItemForm.15=Delete All
MenuItemForm.16=Price By Order Type
MenuItemForm.17=Stock Amount
MenuItemForm.18=Disable item on empty stock
MenuItemForm.19=Button Color
MenuItemForm.2=LABEL_GROUP
MenuItemForm.20=_PRICE
MenuItemForm.21=_PRICE
MenuItemForm.22=LABEL_BUY_PRICE
MenuItemForm.23=Unit Name
MenuItemForm.24=Fractional unit
MenuItemForm.25=OrderType
MenuItemForm.26=Button Style
MenuItemForm.27=Printer Group
MenuItemForm.28=Image
MenuItemForm.29=Description
MenuItemForm.3=Terminal
MenuItemForm.32=Please select a row to delete
MenuItemForm.33=Are you sure to delete selected row ?
MenuItemForm.34=Clear
MenuItemForm.35=Confirm
MenuItemForm.36=Are you sure to remove all Order specific pricing for this item?
MenuItemForm.37=Confirm
MenuItemForm.38=Please select a row to update
MenuItemForm.4=LABEL_SALES_PRICE_INCLUDING_TAX
MenuItemForm.40=Show image only
MenuItemForm.41=Show Text with Image
MenuItemForm.42=Select color
MenuItemForm.43=Select color
MenuItemForm.48=This modifier group already exists
MenuItemForm.49=AddModifierGroup
MenuItemForm.5=LABEL_SALES_PRICE_EXCLUDING_TAX
MenuItemForm.50=EditModifierGroup
MenuItemForm.51=DeleteModifierGroup
MenuItemForm.6=LABEL_TAX
MenuItemForm.7=Default
MenuItemForm.8=Please select a row to set default value
MenuItemForm.9=Add
MenuItemForm.SAMPLE_TEXT=SAMPLE TEXT
MenuItemForm.lblBarcode.text=Barcode
MenuItemForm.lblButtonColor.text=Button color
MenuItemForm.lblSortOrder.text=Sort order
MenuItemForm.lblTextColor.text=Text color
MenuItemForm.lblTranslatedName.text=Translated name
MenuItemPriceByOrderTypeDialog.0=Ok
MenuItemPriceByOrderTypeDialog.21=Cancel
MenuItemPriceByOrderTypeDialog.6=Order type:
MenuItemPriceByOrderTypeDialog.7=Tax:
MenuItemSizeExplorerAction.0=Size


MenuCategoryExplorer.0=<html><center>This category is associated with menu group.<br>  Are you sure you want to delete?</center></html>
MenuCategoryExplorer.1=TEXT COLOR
MenuCategoryForm.1=Sort order
MenuCategoryForm.2=Button color
MenuCategoryForm.7=Translated name
MenuCategoryForm.16=Text color
MenuCategoryForm.21=Choose color
MenuCategoryForm.22=Choose text color
MenuCategoryForm.26=Name cannot be blank

MenuGroupExplorer.0=<html><center>This menu group is associated with menu item.<br>  Are you sure you want to delete?</center></html>
MenuGroupExplorer.1=TEXT COLOR
MenuGroupForm.6=Translated name
MenuGroupForm.12=Sort order
MenuGroupForm.15=Button color
MenuGroupForm.19=Text color
MenuGroupForm.21=SAMPLE TEXT
MenuGroupForm.26=Choose color
MenuGroupForm.27=Choose color
MenuGroupForm.29=Name cannot be blank
MenuGroupForm.30=Please select a category
MenuGroupForm.31=Add menu group
MenuGroupForm.32=Edit menu group

MenuModifierForm.0=Translated name
MenuModifierForm.15=Sort order
MenuModifierForm.1=Button color
MenuModifierForm.2=Add
MenuModifierForm.21=Are you sure to delete selected row ?
MenuModifierForm.22=Confirm
MenuModifierForm.23=This will Remove all your info. Are you sure?
MenuModifierForm.24=Confirm
MenuModifierForm.25=Please select a row to update
MenuModifierForm.27=Text color
MenuModifierForm.29=SAMPLE TEXT
MenuModifierForm.3=Edit
MenuModifierForm.39=Choose button color
MenuModifierForm.4=Delete
MenuModifierForm.40=Choose text color
MenuModifierForm.44=Name cannot be blank
MenuModifierForm.45=Add menu modifier
MenuModifierForm.46=Edit menu modifier
MenuModifierForm.5=Delete All
MenuModifierForm.6=Price By Order Type
MenuModifierForm.7=Please select a row to delete
MenuModifierForm.8=Default
MenuModifierForm.9=Please select a row to set default value
MercuryPayProcessor.13=Error authorizing transaction.
MercuryPayProcessor.22=CreditTransaction
MercuryPayProcessor.23=Error authorizing transaction.
MercuryPayProcessor.26=Manual entry is not supported by selected payment gateway.

POSConstants.0=PRINT
POSConstants.1=Stock Amount
POSConstants.2=ORDERS
POSConstants.TAX_EXPLORER=Tax Explorer
POSConstants.TICKET_DELIVERY_DATE=DELIVERY DATE
POSConstants.TICKET_TYPE=TYPE
PosAction.0=Please enter privileged password
PosAction.1=No user found with that secret key
PosAction.2=No permission
PosComboRenderer.0=ALL
PosGuiUtil.0=Proceed without table?
PosGuiUtil.1=Confirm
PosMessage.0=Edit tax rate
PosMessage.1=ENTER PAYOUT NOTE
PosMessage.10=Discount
PosMessage.100=We are sorry, an error has occured.
PosMessage.101=Confirm shutdown
PosMessage.102=CHK\#
PosMessage.103=New tax rate
PosMessage.104=Hourly Labor Report
PosMessage.106=GIFT CERTIFICATE
PosMessage.107=AMOUNT PAID OUT
PosMessage.108=AM
PosMessage.109=Add
PosMessage.11=Add Shift
PosMessage.110=Date
PosMessage.111=Enter Amount
PosMessage.112=Details
PosMessage.113=ITEM
PosMessage.114=To
PosMessage.115=Menu Usage Report
PosMessage.116=Coupon & Discount Explorer
PosMessage.117=New Shift
PosMessage.118=Discount Rate
PosMessage.119=CLEAR ALL
PosMessage.12=AvgGst
PosMessage.120=Shift end time must be greater than shift start time
PosMessage.121=Visible
PosMessage.122=Created by
PosMessage.123=ITEMS
PosMessage.124=MANAGER
PosMessage.125=Menu Modifier explorer
PosMessage.126=Users
PosMessage.127=Min
PosMessage.128=Group Name
PosMessage.129=Sales Report
PosMessage.13=SALES SUMMARY REPORT
PosMessage.130=Hour
PosMessage.131=Server ID
PosMessage.132=Wrong password
PosMessage.133=Address Line1
PosMessage.134=Address Line2
PosMessage.135=PRINT
PosMessage.136=Transaction Completed
PosMessage.137=NOTES
PosMessage.138=Menu Category
PosMessage.139=ORIGINAL TICKET ID
PosMessage.14=User Types
PosMessage.140=Modifier group is required.
PosMessage.141=User ID
PosMessage.142=Credit Card Report
CUSTOM_PAYMENT_REPORT=Custom Payment Report
PosMessage.143=Permissions
PosMessage.144=Close
PosMessage.145=A shift with that name already exists
PosMessage.146=DRAWER PULL AMOUNT
PosMessage.147=Tax Exempt
PosMessage.148=CREDIT CARD TRANSACTION
PosMessage.149=Menu Categories
PosMessage.15=Server Name
PosMessage.150=Enter an ID for this terminal
PosMessage.151=Group explorer
PosMessage.152=Print to kitchen when ticket paid
PosMessage.153=Subtotal
PosMessage.154=New menu item
PosMessage.155=Shift Name
PosMessage.156=ACTUAL AMOUNT
PosMessage.157=BANK CHECK
PosMessage.158=Title
PosMessage.159=MANAGER FUNCTION
PosMessage.16=REMOVE
PosMessage.160=System Total
PosMessage.161=Sales Exception Report
PosMessage.162=A partial payment has been made, do you want to make another payment on this check?
PosMessage.163=Please select a ticket
PosMessage.164=New
PosMessage.165=Telephone
PosMessage.166=DRAWER BLEED
PosMessage.167=First Name
PosMessage.168=Edit menu item
PosMessage.169=DISCOUNT
PosMessage.17=Only one discount or coupon can be added.
PosMessage.170=Error while printing
PosMessage.171=Sales Summary - Key Statistics
PosMessage.172=Select Shift
PosMessage.173=Print receipt when ticket settled
PosMessage.174=Cancel
PosMessage.175=Ticket is empty.
PosMessage.176=Menu Items
PosMessage.177=DATE/TIME
PosMessage.178=Tax
PosMessage.179=Name
PosMessage.18=Back Office
PosMessage.180=Edit menu category
PosMessage.181=Description
PosMessage.182=The amount you entered is not valid
PosMessage.183=Select Crieteria
PosMessage.184=User list
PosMessage.185=Please select a drawer pull to edit.
PosMessage.186=EXPIRY_DATE
PosMessage.187=Start Date
PosMessage.188=Admin
PosMessage.189=Print receipt when ticket paid
PosMessage.19=Edit modifier group
PosMessage.190=Print to kitchen when ticket settled
PosMessage.191=ENTER SECRET KEY
PosMessage.192=VOID
PosMessage.193=Tax Rate
PosMessage.194=Please select the coupon to delete.
PosMessage.195=CONFIGURE DATABASE
PosMessage.196=Explorers
PosMessage.197=Total Gratuity
PosMessage.198=Price
PosMessage.199=Srv \: 
PosMessage.2=LOADING
PosMessage.20=COUPON_TYPE
PosMessage.200=MISC ITEM
PosMessage.201=Table number
PosMessage.202=ACTIVE TICKETS (BEFORE DRAWER RESET)
PosMessage.203=DUE
SELECT_ITEMS=SELECT ITEMS
PosMessage.205=Modifier Groups
PosMessage.206=Category
PosMessage.207=Ok
PosMessage.208=VOID TICKET
CLOSED_TICKETS=Closed Tickets
PosMessage.209=Ticket
PosMessage.21=PRINT RECEIPT
PosMessage.210=Delete
DELETE_ALL=Delete All
PosMessage.211=QTY
PosMessage.212=Sure want to delete?
PosMessage.213=Guest
PosMessage.214=Data error, user password is empty.
PosMessage.215=Tables
PosMessage.216=SWITCHBOARD
PosMessage.217=Food Group
PosMessage.218=Number of guests
PosMessage.219=PERFORMING AUTO DRAWER PULL
PosMessage.22=Server Productivity Report
PosMessage.220=Enter instruction description
PosMessage.221=Restaurant Name\:
PosMessage.222=PM
PosMessage.223=Drawer Pull Reports
PosMessage.224=OK
PosMessage.225=Check
PosMessage.226=Settle Time
PosMessage.227=From
MISC_BUTTON_TEXT=MISC
MiscTicketItemDialog.0=Miscellaneous item entry
MiscTicketItemDialog.1=Please intsert item name
MiscTicketItemDialog.12=Tax
MiscTicketItemDialog.15=Printer group
MiscTicketItemDialog.22=Please intsert valid item price
MiscTicketItemDialog.4=Insert miscellaneous item
MiscTicketItemDialog.6=Item name
MiscTicketItemDialog.9=Item price
ModelBrowser.0=NEW
ModelBrowser.1=EDIT
ModelBrowser.2=SAVE
ModelBrowser.3=DELETE
ModelBrowser.4=CANCEL
ModifierExplorer.3=Name : 
ModifierExplorer.4=Group : 
ModifierExplorer.5=FULL  LIST
ModifierExplorer.6=Search
ModifierExplorer.8=Search
ModifierPriceByOrderTypeDialog.0=Ok
ModifierPriceByOrderTypeDialog.19=Cancel
MultiPrinterPane.0=ADD
MultiPrinterPane.1=EDIT
MultiPrinterPane.2=A printer with that virtual printer already exists.
GUEST_NO_BUTTON_TEXT=GUEST NO
ORDER_TYPE_BUTTON_TEXT=ORDER TYPE
OrderController.0=Ticket no 
OrderController.1=\ saved. What do you want to do next?
OrderController.2=Ticket no 
OrderController.3=\ paid. What do you want to do next?
OrderInfoDialog.0=ORDER INFO
OrderInfoDialog.1=PRINT
OrderInfoDialog.2=CLOSE
OrderInfoDialog.3=Transfer
OrderInfoDialog.4=You have no permission to transfer ticket number 
OrderTypeConfigurationView.0=Enable table selection
OrderTypeConfigurationView.1=Enable guest selection
OrderTypeConfigurationView.2=Consolidate Ticket Items
OrderTypeExplorer.0=Show Table Selection
OrderTypeExplorer.2=Show Guest Selection
OrderTypeExplorer.4=PRE AUTH CREDIT CARD
OrderTypeForm.0=Pre authorize credit card
OrderTypeForm.1=Show table selection
OrderTypeForm.10=Show in login screen
OrderTypeForm.11=Consolidate items in receipt
OrderTypeForm.12=Hide item with empty inventory
OrderTypeForm.13=Has For Here and To Go
OrderTypeForm.14=Bar Tab
OrderTypeForm.2=Show guest selection
OrderTypeForm.3=Print to kitchen
OrderTypeForm.4=Close on paid
OrderTypeForm.5=Prepaid
OrderTypeForm.6=Require customer data
OrderTypeForm.7=Require delivery address
OrderTypeForm.8=Assign driver
OrderTypeForm.9=Show item barcode
OrderTypeSelectionDialog.0=Select order type
PosMessage.229=COUPON_VALUE
PosMessage.23=Payroll Report
TODAYS_REPORT=Today's Report
PosMessage.231=Others
PosMessage.232=CASHIER
PosMessage.233=Dollar
PosMessage.234=Min Quantity
PosMessage.235=Currency Name\:
PosMessage.236=Previous Sale (Before Drawer Reset)
PosMessage.237=Sales Detailed Report
PosMessage.238=You cannot partially pay multiple tickets.
PosMessage.239=Add new modifier group in menu item.
PosMessage.24=CashDrawer
PosMessage.240=Printer name\:
PosMessage.241=UPRICE
PosMessage.242=Updating system, please wait...
PosMessage.243=AvgChk
PosMessage.244=To\: 
PosMessage.245=Journal Report
PosMessage.246=User Type explorer
PosMessage.247=Configuration
PosMessage.248=Guest number cannot be 0
PosMessage.249=Sure shutdown?
PosMessage.25=Sales Analysis
PosMessage.250=ID
PosMessage.251=Select cooking instruction
SELECT_CUSTOMER=Select Customer
PosMessage.252=Currency Symbol\:
PosMessage.253=Edit Actual Amount
PosMessage.254=Menu Modifier Groups
PosMessage.255=MODIFIERS
PosMessage.256=Ticket ID
PosMessage.257=Print to kitchen
PosMessage.258=PAID
PosMessage.259=Capacity is not valid.
PosMessage.26=Type
PosMessage.260=Beverage
PosMessage.261=Menu Item explorer
PosMessage.262=Copy
PosMessage.263=ALL
TODAY=TODAY
TOMORROW=TOMORROW
PosMessage.264=PAY TIPS
PosMessage.265=Cooking Instructions
BUMP=BUMP
PosMessage.266=Last Name
PosMessage.267=Type Name
ORDER_TYPE=Order Type
OtherConfigurationView.0=Map API Key: 
PosMessage.269=CASH TRANSACTION
PosMessage.27=Modifier Group explorer
PosMessage.270=ENTER VOID REASON
PosMessage.271=DRAWER PULL \#
PosMessage.272=Menu Groups
PosMessage.273=ITEM NAME
PosMessage.274=ACTIVE TICKETS
PosMessage.275=Tbl\#\: 
PosMessage.276=PAY
PosMessage.277=OPEN TICKETS
PosMessage.278=Modifier Group
PosMessage.279=Ammunuru PoS
DRAWER_PULL_BUTTON_TEXT=DRAWER STATUS
DUPLICATE=Duplicate
PosMessage.280=Price is not valid.
PosMessage.281=Enter
PosMessage.282=Address Line3\:
PosMessage.283=Number of print services\: 
PosMessage.284=From date cannot be greater than to date.
PosMessage.285=Table number cannot be 0
PosMessage.287=Capacity\:
PosMessage.288=Unnable to save 
PosMessage.289=Please select the item to delete
PosMessage.29=CLEAR
PosMessage.290=Gratuity Administration
PosMessage.291=user id not valid
PosMessage.292=Save
PosMessage.293=NUMBER OF SPLITS
PosMessage.294=Edit modifier group in menu item.
PosMessage.295=SERVER TIPS
PosMessage.296=Open
PosMessage.297=Confirm
PosMessage.298=DayPart
PosMessage.299=By Range - Actual
PosMessage.3=Out of memory, please restart the application
PosMessage.30=No Shift is configured for this time, you cannot login
PosMessage.300=Coupons & Discounts
PosMessage.301=Over Limit Price
PosMessage.302=Auto drawer pull every day at\:
PosMessage.303=SELECT PAY OUT RECEPIENT
PosMessage.304=CATEGORIES
PosMessage.305=End Time
PosMessage.306=SERVER TIPS REPORT
PosMessage.307=Database connection error, please configure your database
PosMessage.308=New menu category
PosMessage.309=Percentage
PosMessage.31=Shifts
PosMessage.310=Invalid number
PosMessage.311=COOKING INSTRUCTIONS
PosMessage.32=Are you sure you want to set tax exempt?
PosMessage.33=ITEMS WASTED
PosMessage.34=An error has occurred, could not save
PosMessage.35=Current Sale (After Drawer Reset)
PosMessage.36=Start Time
PosMessage.37=CREATED
PosMessage.38=Amount
PosMessage.39=SELECT PAY OUT REASON
PosMessage.4=Create Time
PosMessage.40=Sales
PosMessage.41=SPLIT TICKET
PosMessage.42=Select Printer
PosMessage.43=SELECT PAYMENT TYPE
PosMessage.44=BALANCE DUE
PosMessage.45=New modifier group
PosMessage.46=Administrator
PosMessage.47=The table is already occupied
PosMessage.48=Sales Balance Report
PosMessage.49=Max Quantity
PosMessage.5=Error while saving shift state
PosMessage.50=Reports
PosMessage.51=SETTLE
PosMessage.52=REFRESH
PosMessage.53=Category explorer
PosMessage.54=PAY NOW
PosMessage.55=Instruction is too big, please try to limit it within 60 characters
PosMessage.56=Sales Summary Report - Key Statistics
PosMessage.57=VIEW DISCOUNTS
PosMessage.58=GROUPS
PosMessage.59=Tel
PosMessage.6=Capacity
PosMessage.60=SERVER
CUSTOMER_SELECTION_BUTTON_TEXT=CUSTOMER
CurrencyDialog.0=Edit Currency
CurrencyDialog.2=Please select main currency.
CurrencyDialog.3=Main currency exchange rate must be 1. Do you want to change it to 1?
CurrencyDialog.4=Confirm
CurrencyExplorerAction.0=Currency
CurrencyExplorerAction.1=Ammunuru PoS
CustomerForm.0=Salutation
CustomerForm.10=Picture
CustomerForm.11=Last Name
CustomerForm.12=Phone
CustomerForm.15=E-mail
CustomerForm.18=Address
CustomerForm.2=Mr.
CustomerForm.21=Zip code
CustomerForm.22=SSN
CustomerForm.24=City
CustomerForm.27=Country
CustomerForm.29=USA
CustomerForm.3=First Name
CustomerForm.31=Loyalty No
CustomerForm.32=Phone
CustomerForm.34=Loyalty Point
CustomerForm.37=Credit Limit ($)
CustomerForm.39=Work Phone
CustomerForm.4=Ms.
CustomerForm.41=VIP
CustomerForm.44=SELECT
CustomerForm.45=CLEAR
CustomerForm.47=It seems this Customer is modified by some other person or terminal. Save failed.
CustomerForm.5=Mrs.
CustomerForm.54=Create Customer
CustomerForm.6=Miss.
CustomerForm.60=Please provide either name or mobile number or Loyalty number
CustomerForm.62=Edit customer
CustomerForm.63=Create customer
CustomerListTableModel.0=PHONE
CustomerListTableModel.1=FIRST NAME
CustomerListTableModel.10=ZIP CODE
CustomerListTableModel.2=DoB
CustomerListTableModel.3=ADDRESS
CustomerListTableModel.4=CITY
CustomerListTableModel.5=STATE
CustomerListTableModel.7=LAST NAME
CustomerSelectionDialog.0=Add/Edit Customer
CustomerSelectionDialog.1=Search by Phone
CustomerSelectionDialog.15=SEARCH
CustomerSelectionDialog.16=Or Loyalty \#
CustomerSelectionDialog.19=Or Name
CustomerSelectionDialog.2=Remove customer from ticket?
CustomerSelectionDialog.23=DETAIL
CustomerSelectionDialog.24=HISTORY
CustomerSelectionDialog.25=NEW
CustomerSelectionDialog.26=REMOVE
CustomerSelectionDialog.27=Please select a customer
CustomerSelectionDialog.28=SELECT
CustomerSelectionDialog.29=CANCEL
CustomerSelectionDialog.3=Select Customer
CustomerSelectionDialog.32=Confirm
CustomerSelectorDialog.0=SELECT CUSTOMER
CustomPaymentBrowser.0=Id
CustomPaymentBrowser.1=Name
CustomPaymentBrowser.2=Reference field name
CustomPaymentBrowserAction.0=Custom payment
CustomPaymentBrowserAction.1=Custom payment
CustomPaymentBrowserAction.2=Custom payment
CustomPaymentForm.0=Required reference number
CustomPaymentForm.1=Reference field name
CustomPaymentForm.10=It seems this table is modified by some other person or terminal. Save failed.
CustomPaymentForm.12=Please enter payment name
CustomPaymentForm.14=Please enter reference field name
CustomPaymentForm.2=Name
CustomPaymentSelectionDialog.3=Cancel
CustomPaymentSelectionDialog.4=Select custom payment type
JournalReportView.0=JOURNAL REPORT
PosMessage.62=General
PosMessage.63=GROUP
UNGROUP=UNGROUP
PosMessage.64=Rate
PosMessage.65=ORDER INFO
PosMessage.66=Cannot load void reasons
PosMessage.67=Delete Shift
PosMessage.68=Printer Type
PosMessage.69=User Type
PosMessage.7=Please select the coupon to edit.
PosMessage.70=User
PosMessage.71=Number of tables is not valid.
PosMessage.72=Please enter the actual amount
PosMessage.73=ENTER YOUR USER ID
PosMessage.74=DEBIT CARD TRANSACTION
PosMessage.75=Menu Modifiers
PosMessage.76=Closed
PosMessage.77=SHUTDOWN
PosMessage.78=LOGIN
PosMessage.79=GO
PosMessage.8=NEVER EXPIRE
PosMessage.80=Receipt Printer
PosMessage.81=Type name cannot be empty.
PosMessage.82=User Name
PosMessage.83=User not found
PosMessage.84=Edit
PosMessage.85=End Date
PosMessage.86=Restaurant Name
PosMessage.87=TOTAL
PosMessage.88=Some required modifiers are not added, do you really want to go back?
PosMessage.89=DISABLED
ENABLED=ENABLED
PosMessage.9=Open Ticket Summary
PosMessage.90=Instruction cannot be empty
TABLE_NO_BUTTON_TEXT=TABLE
TableMapView.1=Group
TableMapView.2=Ungroup
TableMapView.3=Transfer
TableMapView.4=Done
TableSelectionDialog.0=Select tables
TableSelectionDialog.1=Table Selector
TableSelectionDialog.15=CLEAR
TableSelectionDialog.2=Table number 
TableSelectionDialog.3=\ does not exist
TableSelectionDialog.32=NEXT
TableSelectionDialog.37=Added Tables
TableSelectionDialog.38=REMOVE
TableSelectionDialog.39=Please insert valid table number
TableSelectionDialog.4=Table number 
TableSelectionDialog.40=There is no table with that number.
TableSelectionDialog.41=Table number 
TableSelectionDialog.43=Table number 
TableSelectionDialog.5=\ is occupied
TableSelectionView.0=FloreantPOS did not find any table. Do you want to auto generate tables?
TableSelectionView.1=Ammunuru PoS
TableSelectionView.2=How many tables to create?
TableSelectionView.3=Table number can not be 0
TaxConfigurationView.0=Tax
TaxConfigurationView.4=Item sales price includes tax
PosMessage.92=Name is required
PosMessage.93=There was an error while printing to kitchen
PosMessage.94=TIME
PosMessage.95=VOID REASON
PosMessage.96=Select User
PosMessage.97=Open Ticket Summary Report
PosMessage.98=Configure
PosMessage.99=TICKET DETAIL
PosMessage.Error=Error
PosMessage.TERMINAL_SETUP=TERMINAL SETUP
PosPrintService.4=User: 
PrintConfigurationView.0=No printer is installed on your operating system. Please install printer and come back again.
PrintConfigurationView.1=sec
PrintConfigurationView.11=Kitchen Printers
PrintConfigurationView.13=Printer Groups
PrintConfigurationView.4=Report Printer
PrintConfigurationView.6=Kitchen Display
PrintConfigurationView.7=Yellow Time Out: 
PrintConfigurationView.8=Receipt Printer:
PrintConfigurationView.9=Red Time Out: 
PrinterGroupView.0=Cannot Delete..
PrinterGroupView.1=Edit
PurchaseReportAction.0=Purchase Report
QuickCustomerForm.0=State
QuickCustomerForm.1=Please provide either name or mobile number
QwertyKeyPad.0=SPACE
QwertyKeyPad.1=SPACE
QwertyKeyPad.2=CAPS
RECEIPT_REPORT_CHANGEAMOUNT_LABEL=Change
RECEIPT_REPORT_TOTAL_AMOUNT_LABEL=Total
RECEIPT_REPORT_TENDERED_AMOUNT_LABEL=Tendered
RECEIPT_REPORT_SUBTOTAL_HEADER=SUB
RECEIPT_REPORT_DATE_LABEL=Printed\: 
RECEIPT_REPORT_DISCOUNT_LABEL=Discount
RECEIPT_REPORT_DUEAMOUNT_LABEL=Due
RECEIPT_REPORT_GUEST_NO_LABEL=Guests\: 
RECEIPT_REPORT_ITEM_LABEL=ITEM
RECEIPT_REPORT_PAIDAMOUNT_LABEL=Paid
RECEIPT_REPORT_QUANTITY_LABEL=QTY
RECEIPT_REPORT_SERVER_LABEL=Server\: 
RECEIPT_REPORT_SERVICE_CHARGE_LABEL=Service Charge
RECEIPT_REPORT_DELIVERY_CHARGE_LABEL=Delivery Charge
RECEIPT_REPORT_SUBTOTAL_LABEL=Subtotal
RECEIPT_REPORT_TABLE_NO_LABEL=Table\#\: 
RECEIPT_REPORT_TAX_LABEL=Tax 
RECEIPT_REPORT_TERMINAL_LABEL=Terminal\#\: 
RECEIPT_REPORT_TICKET_NO_LABEL=CHK\#\: 
RECEIPT_REPORT_TIPS_LABEL=Tips 
RECEIPT_REPORT_TOTAL_LABEL=Total
ReceiptPrintService.0=Customer: 
ReceiptPrintService.1=Total Refund
ReceiptPrintService.10=KTICHEN RECEIPT
ReceiptPrintService.111=Pickup from hotel
ReceiptPrintService.115=*** KITCHEN RECEIPT *** 
ReceiptPrintService.119=Printed: 
ReceiptPrintService.2=Cash Refund
ReceiptPrintService.3=*** PAYMENT RECEIPT ***
ReceiptPrintService.4=Customer Copy
ReceiptPrintService.5=Merchant Copy
ReceiptPrintService.6=*** PAYMENT RECEIPT ***
ReceiptPrintService.7=Merchant Copy
ReceiptPrintService.8=Customer Copy
ReceiptPrintService.9=*Delivery to*
RefundAction.0=REFUND
RefundAction.1=Enter or scan ticket id
RefundAction.10=Enter refund amount
RefundAction.11=Refund amount cannot be greater than paid amount
RefundAction.12=Refunded 
RefundAction.2=Ticket is not paid.
RefundAction.3=Ticket is already refunded.
RefundAction.4=\ will be refunded.
RefundAction.6=Ticket \#
RefundAction.7=<br/>Total paid 
RefundAction.8=, including tips 
ReportUtil.8=Could not load report 
ReportViewer.0=Report Type
Restaurant.0=Sample Currency
RestaurantConfigurationView.11=Address line 2
RestaurantConfigurationView.15=Address line 3
RestaurantConfigurationView.19=ZIP code
RestaurantConfigurationView.22=Phone:
RestaurantConfigurationView.26=Capacity:
RestaurantConfigurationView.3=Restaurant name
RestaurantConfigurationView.30=Currency name
RestaurantConfigurationView.33=Tables
RestaurantConfigurationView.37=Currency symbol
RestaurantConfigurationView.42=Service Charge
RestaurantConfigurationView.48=Default gratuity
RestaurantConfigurationView.54=Ticket footer message
RestaurantConfigurationView.7=Address line 1
SORT_ORDER=Sort Order
IMAGE_ICON=Image
InventoryOnHandReportAction.0=Inventory On Hand Report
SelectionView.0=BACK
SelectionView.1=NEXT
SelectionView.2=PREV
ServerProductivityReportView.0=SERVER PRODUCTIVITY REPORT
SettleTicketAction.0=Ticket is already settled
SettleTicketDialog.0=Ticket
SettleTicketDialog.10=Customer
SettleTicketDialog.12=My Kala discount server connection error
SettleTicketDialog.16=Invalid card string
SettleTicketDialog.17=Invalid authorization code
SettleTicketDialog.18=Loyalty discount already added.
SettleTicketDialog.19=Enter loyalty id:
SettleTicketDialog.21=Congratulations\! you have discounts from Kala Loyalty. Check discounts list for more.
SettleTicketDialog.22=Error setting My Kala discount.
SettleTicketDialog.3=Table
SettleTicketDialog.5=Tips

SettleTicketDialog.6=Settle ticket
SettleTicketDialog.7=You do not have permission to execute this action
SettleTicketDialog.8=Payment Type Selector
SetUpWindow.0=Sucessfully saved.
SetUpWindow.16=Admin User
SetUpWindow.20=Terminal
SetUpWindow.21=Terminal Id
SetUpWindow.22=Enable auto logoff
SetUpWindow.3=Database Configuration
SplitTicketDialog.0=ORIGINAL TICKET ID: TICKET_ID
SplitTicketDialog.1=Main ticket cannot be blank.
SwipeCardDialog.0=Swipe card here
SwipeCardDialog.1=MANUAL ENTRY
SwipeCardDialog.2=ENTER AUTHORIZATION CODE
SwipeCardDialog.3=SUBMIT
SwipeCardDialog.4=CANCEL
Switchboard.0=Welcome
Switchboard.1=TICKETS AND ACTIVITY
Switchboard.10=Please select one ticket to edit.
Switchboard.11=Please select one ticket to split.
Switchboard.12=You cannot void the ticket since it is partially paid.
Switchboard.13=Please select one ticket to void.
Switchboard.14=Please select one ticket to print.
Switchboard.15=Please select one ticket to settle.
Switchboard.16=Are you sure you want to Clock Out?
Switchboard.17=found
Switchboard.18=No ticket with ID
Switchboard.19=The ticket is not closed
Switchboard.2=tickets.
Switchboard.20=Please enter ticket ID
Switchboard.21=CLOCK OUT
Switchboard.22=MANAGER
Switchboard.23=BACK-OFFICE
Switchboard.24=LOGOUT
Switchboard.25=SHUTDOWN
Switchboard.26=INFO
Switchboard.27=NEW
Switchboard.28=EDIT
Switchboard.29=SPLIT
Switchboard.3=have
Switchboard.30=VOID
Switchboard.31=RE-OPEN
Switchboard.32=SETTLE
Switchboard.33=PRINT
Switchboard.34=TAKE OUT
Switchboard.35=PAY OUT
Switchboard.36=GROUP
Switchboard.4=You
Switchboard.5=You must select two or more ticket for group settle
Switchboard.6=Please select a ticket from the open ticket list.
Switchboard.7=Please enter number of guest
Switchboard.8=The table is already occupied, do you want to edit existing ticket?
Switchboard.9=Please enter a table number
SwitchboardOtherFunctionsDialog.0=OTHER FUNCTIONS
SwitchboardOtherFunctionsView.1=BACK
SwitchboardView.0=Enter or scan ticket id
SwitchboardView.1=OTHER FUNCTIONS
SwitchboardView.10=Enter or scan ticket id
SwitchboardView.11=Void ticket cannot be reopened
SwitchboardView.12=Enter or scan ticket id
SwitchboardView.14=Paid ticket cannot be edited
SwitchboardView.15=Drawer is not assigned. To settle ticket, drawer must be assigned.\n
SwitchboardView.16=Do you want to assign drawer now?\n
SwitchboardView.17=Drawer not assigned
SwitchboardView.18=Unable to accept payment. Drawer has not been assigned.
SwitchboardView.19=Error getting open ticket list
SwitchboardView.2= ORDER<br/>FILTERS
SwitchboardView.20=Error checking last update time.
SwitchboardView.21=REFRESH
SwitchboardView.22=Please select a ticket
SwitchboardView.3=FILTER BY PAYMENT STATUS
SwitchboardView.4=FILTER BY ORDER TYPE
SwitchboardView.5=Ticket is not fully paid
SwitchboardView.6=Ticket\# 
SwitchboardView.7=\ will be closed.
SwitchboardView.8=Driver can be assigned only for Home Delivery
SwitchboardView.9=Driver already assigned. Do you want to reassign?
TERMINAL_LABEL=Terminal
TEXT_COLOR=Text Color
TerminalConfigurationView.0=Show translated item name in UI
TerminalConfigurationView.1=Kiosk Mode
TerminalConfigurationView.10=Print to kitchen on order finish
TerminalConfigurationView.11=TEST
TerminalConfigurationView.12=Print to kitchen on order settle
TerminalConfigurationView.13=COM1
TerminalConfigurationView.14=Terminal number is not valid
TerminalConfigurationView.15=This terminal has cash drawer
TerminalConfigurationView.16=Auto logoff time
TerminalConfigurationView.17=Default font
TerminalConfigurationView.18=Change the size of text, button and other items
TerminalConfigurationView.19=Button height
TerminalConfigurationView.2=Show translated item name in UI
TerminalConfigurationView.20=Button font size
TerminalConfigurationView.21=Show barcode on receipt
TerminalConfigurationView.22=CASH DRAWER
TerminalConfigurationView.24=Terminal Location
TerminalConfigurationView.25=Drawer port
TerminalConfigurationView.26=Please restart system for the configuration to take effect.
TerminalConfigurationView.27=Drawer control codes
TerminalConfigurationView.28=RESTART
TerminalConfigurationView.3=Kiosk Mode
TerminalConfigurationView.30=OK
TerminalConfigurationView.31=Confirm
TerminalConfigurationView.32=RESTORE DEFAULT
TerminalConfigurationView.34=Drawer initial balance
TerminalConfigurationView.38=Please make sure button size is at least 20
TerminalConfigurationView.39=Please make sure button font size is at least 8
TerminalConfigurationView.4=Show prompt to confirm ticket settlement
TerminalConfigurationView.40=Please restart system for the configuration to take effect
TerminalConfigurationView.47=Terminal
TerminalConfigurationView.5=Show database configuration button on login screen
TerminalConfigurationView.6=Print receipt on order finish
TerminalConfigurationView.8=Print receipt on order settle
TerminalConfigurationView.9=Default password length
TerminalConfigurationView.TERMINAL_NUMBER=Terminal number\:
TerminalSetupDialog.0=Setup this terminal
TerminalSetupDialog.10=Save
TerminalSetupDialog.12=Close
TerminalSetupDialog.4=Save
TerminalSetupDialog.6=Close
TicketAuthorizationDialog.0=Settle card transactions
TicketAuthorizationDialog.1=Confirm
TicketAuthorizationDialog.10=. The record may be broken.
TicketAuthorizationDialog.2=Please select transactions to authorize
TicketAuthorizationDialog.3=Selected transactions will be authorized.
TicketAuthorizationDialog.4=Authorized.
TicketAuthorizationDialog.5=Nothing to authorize.
TicketAuthorizationDialog.6=Authorize all transactions?
TicketAuthorizationDialog.7=Authorized.
TicketAuthorizationDialog.8=Enter tips amount
TicketAuthorizationDialog.9=No input information found for transaction id = 
TicketFilterDialog.0=Select ticket filters
TicketForSplitView.1=Ticket 
TicketForSplitView.2=Invalid viewNumber
TicketImportConfigurationView.4=Ticket import api URL
TicketImportConfigurationView.6=Poll interval (in second)
TicketListView.10=\ (DRIVER NOT ASSIGNED)
TicketListView.11=\ (DRIVER ASSIGNED)
TicketListView.12=VOID
TicketListView.13=\ (CLOSED)
TicketListView.14=Please select a ticket
TicketListView.3=REFRESH
TicketListView.4=PREVIOUS
TicketListView.5=NEXT
TicketListView.6=Guest
TicketListView.8=PAID
TicketListView.9=OPEN
TicketReceiptView.0=Report viewing component could not be found.
TicketSelectionDialog.0=Select tickets to settle
TicketSelectionDialog.3=DONE
TicketSelectionDialog.5=Please select at least one ticket
TicketView.20=Please select and item
TicketView.21=Cooking instruction cannot be added to item already printed to kitchen
TicketView.22=It seems the ticket has been modified by some other person or terminal. Save failed.
TicketView.35=INCLUDED
TicketView.36=Ticket [New Ticket]
TicketView.37=Ticket\#
TicketView.39=Enter amount
TicketView.40=Enter discount amount
TicketView.43=DISCOUNT
TicketView.44=Enter or scan item id
TicketView.45=Item not found
TicketView.9=Discount:
TicketView.10=Round-off:

OrderView.0=Ticket has been changed in other terminal. Please reload this window and try again.

TicketViewerTableModel.0=Item
TicketViewerTableModel.1=U/Price
TicketViewerTableModel.2=Unit
TicketViewerTableModel.3=Price
TimeSelector.0=Hour:
TimeSelector.1=Min:
TimeSelector.11=PM
TimeSelector.9=AM
TipsCashoutReportDialog.0=Server
TipsCashoutReportDialog.1=From
TipsCashoutReportDialog.2=To
TipsCashoutReportDialog.28=PRINT
TipsCashoutReportDialog.29=CLOSE
TipsCashoutReportDialog.3=Time
TipsCashoutReportDialog.30=CLOSE
TipsCashoutReportDialog.31=PRINT
TipsCashoutReportDialog.32=Could not print\n
TipsCashoutReportDialog.4=Transaction Count
TipsCashoutReportDialog.5=Cash Tips
TipsCashoutReportDialog.6=Charged Tips
TipsCashoutReportDialog.7=Tips Due
TodoTicketViewerTableModel.0=Item
TodoTicketViewerTableModel.1=U/Price
TodoTicketViewerTableModel.2=Unit
TodoTicketViewerTableModel.3=Tax
TodoTicketViewerTableModel.4=Value
TransactionCompletionDialog.0=PRINT
TransactionCompletionDialog.14=PAID AMOUNT
TransactionCompletionDialog.19=DUE AMOUNT
TransactionCompletionDialog.25=GRATUITY AMOUNT
TransactionCompletionDialog.3=TOTAL AMOUNT
TransactionCompletionDialog.31=CHANGE DUE
TransactionCompletionDialog.37=CLOSE
TransactionCompletionDialog.38=PRINT STORE COPY
TransactionCompletionDialog.39=There was an error while printing.
TransactionCompletionDialog.40=PRINT STORE & CUSTOMER COPY
TransactionCompletionDialog.41=There was an error while printing.
TransactionCompletionDialog.8=TENDERED AMOUNT
TransactionCompletionDialog.42=FEE AMOUNT
TransactionListView.0=TRANSACTION ID
TransactionListView.1=TICKET ID
TransactionListView.2=SERVER
TransactionListView.3=CARD TYPE
TransactionListView.4=TIPS
TransactionListView.5=AMOUNT
TransactionListView.6=TOTAL
TransactionListView.7=Please select an item
TransactionListView.8=DATE
TransactionListView.10=BATCH NUMBER
Translated_Name=Translated Name
UPDATE_DATABASE=UPDATE DATABASE
User.0=MANAGER
User.1=CASHIER
User.2=SERVER
User.3=terminal id befor saving clockIn=
UserDAO.0=User with id 
UserDAO.1=\ not found
UserDAO.10=settled=false
UserDAO.11=owner
UserDAO.12=Unnable to find user
UserDAO.2=Unable to store clock in information
UserDAO.3=Unable to store clock out information
UserDAO.4=from User u where u.userId=:userId and u.type=:userType
UserDAO.7=Another user with same ID already exists
UserDAO.8=Could not save user
UserDAO.9=select count(*) from Ticket ticket where ticket.owner=:owner and ticket.
UserForm.0=Driver
UserForm.1=already exists.
UserForm.14=First Name
UserForm.16=Last Name
UserForm.18=Secret Key
UserForm.2=is not valid.
UserForm.20=Confirm Secret Key
UserForm.28=Cost Per Hour
UserForm.31=User Type
UserForm.33=Manager
UserForm.34=Cashier
UserForm.35=Server
UserForm.37=Edit User
UserForm.38=Add new user
UserForm.39=User with ID: 
UserForm.41=Could not save user
UserForm.42=ID is not valid
UserForm.43=First name cannot be empty
UserForm.44=Last name cannot be empty
UserForm.45=Secret key cannot be empty
UserForm.46=Secret key cannot be empty
UserForm.47=Secret key did not match
UserForm.48=Secret key must be unique. An user with the secret key already exists.
UserForm.49=Cost per hour for 
UserForm.7=ID
UserForm.9=Phone
UserListDialog.0=SELECT USER
UserListDialog.1=SELECT
UserListDialog.3=SELECT
UserListDialog.4=Please select user
UserListDialog.5=CANCEL
UserPermission.0=Create New Ticket
UserPermission.1=View All Open Ticket
UserPermission.10=Split Ticket
UserPermission.11=Settle Ticket
UserPermission.12=Reopen Ticket
UserPermission.13=Pay Out
UserPermission.15=Shut Down
UserPermission.16=Add Discount
UserPermission.17=Refund
UserPermission.18=View Explorers
UserPermission.19=View Reports
UserPermission.2=Edit Ticket
UserPermission.20=Manage Table Layout
UserPermission.21=Modify Printed Ticket
UserPermission.22=Booking
UserPermission.23=Transfer Ticket
UserPermission.24=Kitchen Display
UserPermission.25=All Functions
UserPermission.26=Hold Ticket
UserPermission.27=View All Close Tickets
Quick_Maintenance=Quick Maintenance
UserPermission.3=Void Ticket
UserPermission.4=Perform Administrative Task
UserPermission.5=Perform Manager Task
UserPermission.6=View Back Office
UserPermission.7=Authorize Tickets
UserPermission.8=Drawer Assignment
UserPermission.9=Drawer Pull
UserTransferDialog.0=User Selector
UserTransferDialog.1=Select user to transfer
UserTransferDialog.3=Success
UserTransferDialog.4=Error
UserTransferDialog.5=Ok
UserTransferDialog.7=Cancel

ShopTableForm.0=Table no
ShopTableForm.1=Name
ShopTableForm.10=Table Type
ShopTableForm.11=cell 0 5
ShopTableForm.12=cell 1 5
ShopTableForm.13=Problem while creating new table.
ShopTableForm.14=Are you sure to delete selected table?
ShopTableForm.15=Confirm
ShopTableForm.16=It seems this table is modified by some other person or terminal. Save failed.
ShopTableForm.17=Edit Table
ShopTableForm.18=Create Table
ShopTableForm.2=Description
ShopTableForm.20=This will Remove all your tables. Are you sure?
ShopTableForm.21=Confirm
ShopTableForm.3=Capacity
ShopTableForm.4=Status
ShopTableForm.40=Create Table Type
ShopTableForm.46=Table Details
ShopTableForm.5=Enable
ShopTableForm.51=There is no table to delete
ShopTableForm.56=Table Details
ShopTableForm.57=Invalid table number
ShopTableForm.58=This number already assigned, please choose another one
ShopTableForm.6=Serving
ShopTableForm.7=Booked
ShopTableForm.8=Dirty
ShopTableForm.9=Disable
ShopTableForm.19=Table Details
ShopTableModelBrowser.0=DUP
ShopTableModelBrowser.1=DEL ALL
ShowTableBrowserAction.0=Tables
ShowTableBrowserAction.1=Tables
ShowTableBrowserAction.2=Tables
